//AK
Halcyon
Tabitha
Barracus
Typhon Vex
Dracorex
Alaric
Nexor
Krellus
Constantine
//Current Deck: Barracus, Sculpted Aegis, Sacred Sanctuary, Incog Niaq Insanitius, Withersnare, Aggeroth Chaos, Auger Ream, Tazerious, Arch Nova Alpha, Dreamreaper
Sculpted Aegis

Sacred Sanctuary

Incog Niaq
Insanitius

Withersnare

Aggeroth Chaos

Auger Ream

Tazerious

Arch Nova Alpha

Dreamreaper
Entrails Bog
Gorrus Carn
Emerging Basilisk
//Steadfast Assailant
//OR
//Cadmus the Dragon
//OR
Guardian Gamut
Covert Jet
Blackrock Cleaver
Hephatat Stoic
Stinger Battalion
Bane of Truth
Tumblox
Judgment Nova
//OR
Serrated Grater
//OR
Revolt Ranger
Equipped Warehouse
Obstructing Quake
Smite Forger (2)
Zodiac Harbinger (2)
Sacred Equalizer
Contaminant Purifier
Xeno Suzerain (2)
Xillanail
Starformer
Carnage Predator
Haphaz Nado
Jilted Baughe
Astral Strider
Haleflash
Mongresh
Nightscreecher
Octane's Bastion
Elite Squadron
Primus Max
Trench Lobber
Arch Nova Elite
Tikalan
Lucidous