ANA: Arch Nova Alpha
ANE: Arch Nova Elite
AugB: Auger Bore
AV: Ayrkrane Vik
BOT: Bane of Truth
BC: Blight Crusher
BCg: Bolt Crag
BzP: Blitz Plate
CA: Crushing Anvil
CJ: Covert Jet
Demi: Demi Constrictor
Eerie: Narscious the Eerie
GF: Garrison Fortifier
HA: Havoc Alpha
HD: Heart Devourer
HG: Havoc Genesis
IT: Indestructible Troop
MJ: Mach Jet
MwA: Masterwork Aegis
NbD: Noble Defiance
Nex: Nexor
Obama: Barracus
PD: Pantheon Disciple
Pet: Petrisis
SA: Sculpted Aegis
SF: Starformer
SR: Spiteful Raptor
SacS: Sacred Sanctuary
SS: Shining Sanctuary
Taz: Tazerecca
TB: Tartarus Brood
TS: Tartarus Scion
Vex: Typhon Vex
VR: Venomous Raptor
Xill: Xillanail
XO: Xeno Overlord
XS: Xeno Suzerain
ZH: Zodiac Harbinger