//masterpeng
//Current Deck: Alaric-6,Arch Nova Alpha, Sacred Sanctuary, Dreamhaunter, Noble Defiance, Tazerious, Ayrkrane Syn, Auger Ream
Messale-6 (1)
Valiant Knight-6 (1)
Styxile-6 (1)
Tazerious-6 (1)
Serraco Lord-6 (1)
Auger Ream-6 (1)
Ayrkrane Syn-6 (1)
Bane of Truth-6 (1)
Aggeroth Enraged-6 (1)
Arch Nova Alpha-6 (1)
Serraco Lord-6 (1)
Dreamhaunter-6 (1)
Sacred Sanctuary-6 (1)
Noble Defiance-6 (2)
Spiteful Raptor-6 (1)
Xeno Suzerain-6 (1)
Masterwork Aegis-6 (1)
Havoc Genesis-6 (1)
Starformer-6 (1)
Alaric-6
Barracus-6