//Rocksteadyg
//Current Deck: Nexor, Aggeroth Chaos, Steadfast Assailant, Auger Ream, Ayrkrane Syn, Arch Nova Alpha, Sacred Sanctuary #2, Bolt Crag, Serak United, Withersnare
//Commanders
Nexor
Constantine
//Owned Cards
Spiteful Raptor
Mach Jet
//Mach Jet-5
Steel Ram
Auger Ream
Tazerious
Trampling Anvil
Arch Nova Alpha
Xeno Suzerain
Tempest Hold
//Tempest Hold-4
Starformer
Defiance
//Apex Overdrive
Apex Overdrive-4
Ayrkrane Syn
Steadfast Assailant
Sacred Sanctuary (2)
Sacred Equalizer
Bolt Crag
Withersnare
Serak United
Bane of Triumph
Aggeroth Chaos
Dreamweaver
Jilted Baughe