//Shivver22
//Current Deck: Constantine, Dreamhaunter, Bolt Crag, Inviolable Bema, Sacred Sanctuary, Grand Templar, Noble Defiance, Ayrkrane Syn, Honorable Samurai
Barracus
Constantine
Typhon Vex
Arch Nova Alpha
Trampling Anvil
Flank
Havoc Genesis
Auger Ream
Spiteful Raptor
Noxious Tank
Valiant Knight
Steel Ram
Bane of Truth
Inferno Demon
Jyacinx
Serraco Lord
Xillanail
Tazerious
Zodiac Harbinger
Dignified Vigil
Dreamhaunter
Bolt Crag
Inviolable Bema
Sacred Sanctuary
Grand Templar
Noble Defiance
Ayrkrane Syn
Honorable Samurai