//Sirengna
//Current Deck: Nexor, Xillanail, Demi Constrictor(2), Sacred Sanctuary, Arch Nova Alpha, Arch Nova Elite, Neo Dredge, Tazerious
//Maxed Commanders
Krellus
Barracus
//Other Xeno Maxed Cards
Xillanail
Lurker Behemoth
Jilted Baughe
//Can Max Xeno Cards
//Astral Strider
Portal Noctil
//Worldformer
//Serak United
//Pherous Astute
//Kezerus Loaded
//Other Maxed Cards
Steel Ram
Trampling Anvil
Tartarus Graft
Steadfast Assailant
Honorable Samurai
//Progs
Dreamreaper
//Haleflash
//Tikalan
//Lucidous
//Jyacinx
//Serraco Lord