//soulofwargod
//Current Deck: Typhon Vex-6,Bolt Crag-6,Bolt Crag-6,Charincinerator-6,Heart Devourer-6,Ayrkrane Syn-6,Jyack-6,Honorable Samurai-6,Serraco Sire-6
Constantine-6
//Xeno Singularis-2 (2)
Sinew Feeder
//Gorrus-2 (2)
//Subterran Horror-2 (2)
//Aegis-2 (2)
//Aegis-4
//Windreaver-2
//Absorption Shield-2
//Hephatat-2 (2)
//Blackrock-2 (2)
//Havoc-2
//Bulldozer-2 (5)
//Bulldozer-4
//Iron Maiden-2 (3)
//Iron Maiden-5
//Missile Silo-2
//Missile Silo-4
//Rampage Rumbler-2
//Rampage-2 (2)
//Demon of Embers-2 (2)
//Demon of Embers-5
//Vigil-2
//Contaminant Scour-2
//Sanctuary-2 (2)
//Sanctuary-5
Sacred Sanctuary-6
Zodiac Harbinger-6 (3)
Longshot Deadeye-6
//Falcion-2
//Falcion-5
Radar Sentry-6
//Lurker Beast (2)
//Sporadic Nado (2)
//Baughe (2)
//Halesurge (2)
//Aggeroth (4)
//Octane's Base (2)
Octane's Bastion-6
//Trench-2 (2)
Noble Defiance-6 (2)
//Apex-3 (4)
//Neo Excavator (2)
//Arch Nova (4)
Arch Nova Elite-6
//Astral Strafer (2)
Dreamweaver
//Lucidier (2)
Valencio