//Trotster
//Current Deck: Nexor, Arch Nova Elite,Arch Nova Alpha,Dreamhaunter,Avian Baron,Cockatrice Baxis
Arch Nova Elite
Arch Nova Alpha
Dreamhaunter
Avian Baron
Cockatrice Baxis
Lionheart
Oreworks(3)
Scorched Hellwing(3)
Ophiuchus Rex
Veiled Defiler
Cruise Launcher
Remote Rig(2)
Charincinerator(2)
Sacred Sanctuary
Tempest Citadel
Zodiac Harbinger
Xeno Suzerain
Ion Converter
Baughe(2)
Lord Hades
Mawnage
Narscious The Eerie
Aggeroth Chaos
Cleave Ripper(2)
Neocyte Resonator(2)
Octane's Bulwark
Hardened Palisade(2)
Heart Devourer(2)
Nephelasus
Tricos Threat
Firestorm
Flame Wraith
Crude Surgeon
Rebuke Quake
Noble Defiance(2)
Crogall Static
Staunch Apostle
Razor Pinion(2)
Ayrkrane Syn
Atelier Craft
Vicious Borg
Warp Alchemist(5)
Tazerious
Demi Constrictor(2)
Pulse Emitter
Portal Noctil
Flourish Turbine(2)
Araqualis
Mephalus Gorge
WK Amplifier
Fortune Encumber
Vicerolos
Tygarm Adamant
Serraco Sire