Date and Time, Player, Effect, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Tue 10/07/2014 and 23:09:23.73,Crim1,Heal all 2,44.3, Krellus, Octane's Bulwark, Sculpted Aegis, Dreamhaunter, Tundra MK3, Hephatat Stoic, Auger Ream, Bane of Truth	
Tue 10/07/2014 and 23:16:29.80,LanW1,Heal all 2,33.5583, Krellus, Octane's Bulwark, Steel Ram, Sculpted Aegis, Incog Niaq, Sculpted Aegis, Hephatat Stoic, Sacred Sanctuary, Steel Ram, Demi Constrictor, Auger Ream	
Tue 10/07/2014 and 23:20:57.37,Sunsebb,Heal all 2,31.9783, Krellus, Demi Constrictor, Sacred Sanctuary, Dreamhaunter, Incog Niaq, Neo Dredge, Arch Nova Alpha, Portal Noctil, Serak United, Tazerious	
Tue 10/07/2014 and 23:22:53.54,Fargamel24,Heal all 2,23.7567, Typhon Vex, Octane's Bulwark, Sculpted Aegis, Hephatat Stoic, Serraco Sire, Sculpted Aegis, Sacred Sanctuary, Auger Ream, Steadfast Assailant	
Tue 10/07/2014 and 23:26:48.97,Heahengel,Heal all 2,19.5933, Krellus, Demi Constrictor, Dreamhaunter, Sacred Sanctuary, Abhorrent Recluse, Arch Nova Alpha, Mach Jet, Auger Ream, Tazerious, Auger Ream	
Tue 10/07/2014 and 23:32:04.66,JiriM17,Heal all 2,7.89, Typhon Vex-5, Bolt Crag, Xillanail, Serraco Sire, Sacred Sanctuary, Demi Constrictor, Tazerious, Auger Ream, Arch Nova Alpha, Dreamreaper	
Tue 10/07/2014 and 23:39:03.51,Lougart,Heal all 2,37.3683, Constantine, Dreamhaunter, Bolt Crag, Tempest Citadel, Bolt Crag, Voltaic Beacon, Dignified Vigil, Serraco Sire, Demi Constrictor, Noble Defiance	
Tue 10/07/2014 and 23:43:12.04,neubs1113,Heal all 2,8.34833, Krellus, Xillanail, Demi Constrictor, Arch Nova Alpha, Sacred Sanctuary, Portal Noctil, Mach Jet, Auger Ream, Serak United, Tazerious	
Tue 10/07/2014 and 23:47:29.88,benxxer,Heal all 2,15.7833, Nexor, Demi Constrictor, Dreamhaunter, Sacred Sanctuary, Abhorrent Recluse, Arch Nova Alpha, Withersnare, Auger Ream, Tazerious, Serraco Sire	
Tue 10/07/2014 and 23:49:20.84,Rocksteadyg,Heal all 2,14.5333, Constantine, Bolt Crag, Steadfast Assailant, Sacred Sanctuary, Arch Nova Alpha, Sacred Sanctuary, Sacred Equalizer, Aggeroth Chaos	
Tue 10/07/2014 and 23:50:55.33,tchorgnasse,Heal all 2,21.5033, Nexor, Arch Nova Alpha, Oreworks, Scorched Hellwing, Oreworks #2, Ayrkrane Syn, Dreamhaunter	
Tue 10/07/2014 and 23:57:30.02,Dkgosumofo,Heal all 2,6.64333, Nexor, Xillanail, Sacred Sanctuary, Aggeroth Chaos, Demi Constrictor, Sculpted Aegis, Arch Nova Alpha, Steel Ram, Sacred Equalizer, Auger Ream	
Wed 10/08/2014 and  0:19:09.20,Trotster,Heal all 2,78.29, Nexor, Razor Pinion #2, Cleave Ripper, Sacred Sanctuary, Dreamhaunter, Lionheart, Flourish Turbine, Cleave Ripper, Flourish Turbine, Scorched Hellwing	
Wed 10/08/2014 and  0:19:41.37,TimeWalker,Heal all 2,4.28667, Nexor, Xillanail, Noble Defiance, Auger Ream, Tazerecca, Dreamreaper, Bane of Truth	
Wed 10/08/2014 and  0:22:12.69,frozensolid,Heal all 2,26.4617, Brood Mother, Dreamhaunter, Nerve Database, Aggeroth Chaos, Withersnare #2, Sacred Sanctuary, Mongarus, Veiled Defiler	
Wed 10/08/2014 and  0:23:09.76,chanponleuroth,Heal all 2,17.1217, Typhon Vex, Dreamhaunter, Steadfast Assailant, Sacred Sanctuary, Trampling Anvil, Arch Nova Alpha, Tazerious	
Wed 10/08/2014 and  0:28:02.62,XuW1,Heal all 2,23.825, Krellus, Xillanail, Sacred Sanctuary, Dreamhaunter, Incog Niaq, Demi Constrictor, Sculpted Aegis, Arch Nova Alpha, Tazerious, Auger Ream	
Wed 10/08/2014 and  0:37:18.66,Barca84,Heal all 2,86.83, Constantine, Council's Hubris, Razor Pinion #2, Sacred Sanctuary, Razor Pinion #2, Tempest Citadel, Lionheart, Scorched Hellwing	
Wed 10/08/2014 and  0:40:19.08,ja1mes,Heal all 2,16.885, Barracus, Razor Pinion, Steadfast Assailant, Sacred Sanctuary, Ravenous Terrorsaur, Aggeroth Chaos, Scorched Hellwing, Shapesavant, Scab Boil	
Date and Time, Player, Effect, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Wed 10/08/2014 and  6:16:21.30,Crim1,Heal all 2,52.9206, Halcyon, Octane's Bulwark, Dreamhaunter, Tundra MK3, Sculpted Aegis, Hephatat Stoic, Auger Ream, Bane of Truth	
Wed 10/08/2014 and  6:51:44.34,LanW1,Heal all 2,35.2593, Krellus, Steel Ram #2, Octane's Bulwark, Sculpted Aegis #2, Hephatat Stoic, Sacred Sanctuary, Auger Ream, Steadfast Assailant, Dreamreaper	
Wed 10/08/2014 and  7:18:36.70,Sunsebb,Heal all 2,43.5505, Krellus, Dreamhaunter, Pherous Astute, Sacred Sanctuary, Demi Constrictor, Neo Dredge, Arch Nova Alpha, Incog Niaq, Portal Noctil, Fatal Salient, Tazerious	
Wed 10/08/2014 and  7:30:17.73,Fargamel24,Heal all 2,34.2572, Typhon Vex, Octane's Bulwark, Sculpted Aegis, Hephatat Stoic, Steadfast Assailant, Serraco Sire, Sacred Sanctuary, Auger Ream, Sculpted Aegis, Dreamreaper	
Wed 10/08/2014 and  7:42:04.77,Heahengel,Heal all 2,36.1861, Alaric, Dreamhaunter, Demi Constrictor, Grizrael the Damned, Sacred Sanctuary, Abhorrent Recluse, Arch Nova Alpha, Tazerious, Auger Ream	
Wed 10/08/2014 and  7:59:28.59,JiriM17,Heal all 2,20.4582, Nexor, Xillanail, Demi Constrictor, Bolt Crag, Sacred Sanctuary, Arch Nova Alpha, Auger Ream, Tazerious, Serraco Sire, Dreamreaper	
Wed 10/08/2014 and  8:36:20.98,Lougart,Heal all 2,46.4851, Constantine, Dreamhaunter, Bolt Crag, Tempest Citadel, Sacred Sanctuary, Ion Converter, Bolt Crag, Demi Constrictor, Scorched Hellwing, Serraco Sire	
Wed 10/08/2014 and  8:47:37.18,neubs1113,Heal all 2,20.9881, Nexor, Xillanail, Demi Constrictor, Sacred Sanctuary, Arch Nova Alpha, Portal Noctil, Tazerious, Auger Ream, Serak United	
Wed 10/08/2014 and  8:57:18.10,benxxer,Heal all 2,32.6015, Nexor, Dreamhaunter, Demi Constrictor, Sacred Sanctuary, Abhorrent Recluse, Arch Nova Alpha, Auger Ream, Tazerious, Serraco Sire	
Wed 10/08/2014 and  9:11:47.16,Rocksteadyg,Heal all 2,26.2485, Constantine, Bolt Crag, Steadfast Assailant, Sacred Sanctuary, Aggeroth Chaos, Sacred Sanctuary, Arch Nova Alpha, Sacred Equalizer, Tazerious	
Wed 10/08/2014 and  9:21:47.63,tchorgnasse,Heal all 2,43.3165, Nexor, Dreamhaunter, Ion Converter, Scorched Hellwing, Oreworks #3, Arch Nova Alpha, Sacred Sanctuary, Withersnare	
Wed 10/08/2014 and  9:34:45.74,Dkgosumofo,Heal all 2,20.3799, Nexor, Xillanail, Demi Constrictor, Sacred Sanctuary, Aggeroth Chaos, Sculpted Aegis, Arch Nova Alpha, Auger Ream, Jilted Baughe, Sacred Equalizer	
Wed 10/08/2014 and 10:26:01.58,Trotster,Heal all 2,83.0861, Nexor, Razor Pinion, Cleave Ripper, Tempest Citadel, Sacred Sanctuary, Dreamhaunter, Cleave Ripper, Razor Pinion, Fortune Encumber, Lionheart, Scorched Hellwing	
Wed 10/08/2014 and 10:29:25.94,TimeWalker,Heal all 2,16.8598, Nexor, Xillanail, Demi Constrictor, Sacred Sanctuary, Arch Nova Alpha, Auger Ream, Tazerecca, Bane of Truth, Dreamreaper	
Wed 10/08/2014 and 10:37:32.97,frozensolid,Heal all 2,41.8531, Brood Mother, Dreamhaunter, Nerve Database, Aggeroth Chaos, Withersnare, Sacred Sanctuary, Withersnare, Mongarus, Veiled Defiler	
Wed 10/08/2014 and 10:43:13.01,chanponleuroth,Heal all 2,26.3603, Typhon Vex, Dreamhaunter, Steadfast Assailant, Sacred Sanctuary, Tartarus Graft, Arch Nova Alpha, Tazerious	
Wed 10/08/2014 and 10:59:54.00,XuW1,Heal all 2,35.318, Krellus, Xillanail, Sacred Sanctuary, Dreamhaunter, Demi Constrictor, Sculpted Aegis, Incog Niaq, Arch Nova Alpha, Tazerious, Auger Ream, Noble Defiance	
Wed 10/08/2014 and 11:26:45.52,Barca84,Heal all 2,90.0959, Constantine, Council's Hubris, Razor Pinion #2, Tempest Citadel, Razor Pinion, Sacred Sanctuary, Razor Pinion, Lionheart, Scorched Hellwing	
Wed 10/08/2014 and 11:43:39.09,ja1mes,Heal all 2,34.4912, Barracus, Razor Pinion, Sacred Sanctuary, Ravenous Terrorsaur, Aggeroth Chaos, Sculpted Aegis, Scorched Hellwing, Deranged Malgoth, Shapesavant, Scab Boil	
Date and Time, Player, Effect, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Wed 10/08/2014 and 19:53:26.27,Heahengel,Heal all 2,26.8333, Krellus, Demi Constrictor, Sacred Sanctuary, Dreamhaunter, Sacred Sanctuary, Abhorrent Recluse, Arch Nova Alpha, Withersnare #2, Auger Ream	
Wed 10/08/2014 and 19:54:30.43,Fargamel24,Heal all 2,45.115, Typhon Vex, Dreamhaunter, Octane's Bulwark, Steadfast Assailant, Sacred Sanctuary, Hephatat Stoic, Serraco Sire, Auger Ream	
Wed 10/08/2014 and 19:57:07.23,Dkgosumofo,Heal all 2,6.64833, Nexor, Xillanail, Sacred Sanctuary, Demi Constrictor, Aggeroth Chaos, Arch Nova Alpha, Auger Ream, Jilted Baughe, Bane of Truth	
Wed 10/08/2014 and 19:58:36.36,chanponleuroth,Heal all 2,17.3967, Typhon Vex, Dreamhaunter, Steadfast Assailant, Sacred Sanctuary, Trampling Anvil, Arch Nova Alpha, Tazerious	
Wed 10/08/2014 and 20:05:44.72,soulofwargod,Heal all 2,22.4583, Constantine, Jyack, Bolt Crag, Sacred Sanctuary, Bolt Crag, Octane's Bastion, Serraco Sire, Honorable Samurai, Radar Sentry	
Wed 10/08/2014 and 20:07:36.88,Gordi0809,Heal all 2,64.1717, Constantine, Razor Pinion #2, Jyack, Sacred Sanctuary, Dreamhaunter, Noble Defiance #2, Wurz the Brazen	
Wed 10/08/2014 and 20:21:13.14,Tryant,Heal all 2,4.20167, Barracus, Demi Constrictor, Inferno Demon, Tartarus Graft, Arch Nova Alpha, Jilted Baughe, Bane of Truth, Serraco Sire, Tazerious, Auger Ream, Ayrkrane Syn	
Wed 10/08/2014 and 20:24:33.55,siroz,Heal all 2,6.29, Nexor, Xillanail, Demi Constrictor, Neo Dredge, Tremor Wyvern, Arch Nova Alpha, Jilted Baughe, Tazerecca, Dreamreaper	
Wed 10/08/2014 and 20:29:00.13,RNGezus,Heal all 2,28.9217, Krellus, Demi Constrictor, Octane's Bulwark, Sculpted Aegis, Steel Ram, Sacred Sanctuary, Steel Ram, Hephatat Stoic, Bane of Truth, Arch Nova Alpha, Auger Ream	
Wed 10/08/2014 and 20:32:21.52,Sirengna,Heal all 2,10.89, Nexor, Xillanail, Demi Constrictor, Sacred Sanctuary, Demi Constrictor, Arch Nova Alpha, Neo Dredge, Fenlord, Jilted Baughe, Tazerious	
Wed 10/08/2014 and 20:32:21.64,jkspecial,Heal all 2,*, =
Wed 10/08/2014 and 20:36:10.54,lollerskates,Heal all 2,15.12, Alaric, Dreamhaunter, Sacred Sanctuary, Demi Constrictor, Styxile, Arch Nova Alpha, Auger Ream, Tazerious, Steadfast Assailant	
Wed 10/08/2014 and 20:36:37.92,ICameToUrRescue,Heal all 2,6.035, Barracus, Abhorrent Recluse, Sacred Sanctuary, Abhorrent Recluse, Inferno Demon #3, Elite Squadron, Auger Bore	
Date and Time, Player, Effect, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Wed 10/08/2014 and 22:19:07.28,Heahengel,Heal all 2,39.0629, Alaric, Dreamhaunter, Demi Constrictor, Grizrael the Damned, Sacred Sanctuary, Abhorrent Recluse, Sacred Sanctuary, Arch Nova Alpha, Tazerious, Auger Ream	
Wed 10/08/2014 and 22:23:07.48,Fargamel24,Heal all 2,54.2804, Typhon Vex, Dreamhaunter, Octane's Bulwark, Sacred Sanctuary, Hephatat Stoic, Serraco Sire, Auger Ream, Steadfast Assailant	
Wed 10/08/2014 and 22:38:36.37,Dkgosumofo,Heal all 2,33.1974, Nexor, Xillanail, Dreamhaunter, Sacred Sanctuary, Aggeroth Chaos, Sculpted Aegis, Demi Constrictor, Arch Nova Alpha, Auger Ream, Sacred Equalizer, Bane of Truth	
Wed 10/08/2014 and 22:47:12.51,chanponleuroth,Heal all 2,25.2335, Typhon Vex, Dreamhaunter, Tikaluy, Sacred Sanctuary, Steadfast Assailant, Auger Ream, Arch Nova Alpha, Tazerious, Havoc Genesis	
Wed 10/08/2014 and 23:07:53.08,soulofwargod,Heal all 2,29.0974, Typhon Vex, Heart Devourer, Jyack, Bolt Crag, Sacred Sanctuary, Octane's Bastion, Serraco Sire, Honorable Samurai, Zodiac Harbinger, Bolt Crag	
Wed 10/08/2014 and 23:14:11.37,Gordi0809,Heal all 2,71.1943, Constantine, Razor Pinion #2, Sacred Sanctuary, Dreamhaunter, Jyack, Cockatrice Baxis, Noble Defiance #2	
Wed 10/08/2014 and 23:32:20.90,Tryant,Heal all 2,*, =
Wed 10/08/2014 and 23:38:08.36,siroz,Heal all 2,18.6608, Nexor, Xillanail, Demi Constrictor, Neo Dredge, Tremor Wyvern, Arch Nova Alpha, Jilted Baughe, Tazerecca, Dreamreaper	
Date and Time, Player, Effect, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Thu 10/09/2014 and 21:08:30.69,Atom Soul,Heal all 2,*, =
Date and Time, Player, Effect, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Thu 10/09/2014 and 21:10:37.22,Atom Soul,Heal all 2,*, =
Date and Time, Player, Effect, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Thu 10/09/2014 and 21:17:08.91,AtomSoul,Heal all 2,37.165, Constantine, Bolt Crag, Sacred Sanctuary, Tempest Citadel, Flash Deity, Grand Templar, Bolt Crag #2, Sacred Equalizer, Joltrek Barge, Honorable Samurai	
Thu 10/09/2014 and 21:18:29.87,Fargamel24,Heal all 2,45.0417, Typhon Vex, Octane's Bulwark, Dreamhaunter, Sacred Sanctuary, Hephatat Stoic, Serraco Sire, Auger Ream, Steadfast Assailant	
Thu 10/09/2014 and 21:25:33.39,Dkgosumofo,Heal all 2,20.3567, Krellus, Xillanail, Dreamhaunter, Sacred Sanctuary, Demi Constrictor, Aggeroth Chaos, Sculpted Aegis, Bane of Truth, Arch Nova Alpha, Steel Ram, Auger Ream	
Thu 10/09/2014 and 21:26:40.47,chanponleuroth,Heal all 2,17.1983, Typhon Vex, Dreamhaunter, Steadfast Assailant, Sacred Sanctuary, Trampling Anvil, Arch Nova Alpha, Tazerious	
Thu 10/09/2014 and 21:32:23.72,soulofwargod,Heal all 2,22.485, Constantine, Jyack, Bolt Crag, Sacred Sanctuary, Octane's Bastion, Bolt Crag, Serraco Sire, Radar Sentry	
Thu 10/09/2014 and 21:35:49.28,Gordi0809,Heal all 2,64.25, Constantine, Dreamhaunter, Razor Pinion #2, Sacred Sanctuary, Jyack, Demi Constrictor, Noble Defiance #2	
Thu 10/09/2014 and 21:40:24.01,Tryant,Heal all 2,4.11667, Barracus, Demi Constrictor, Arch Nova Alpha, Tartarus Graft, Jilted Baughe, Tazerious, Bane of Truth, Serraco Sire	
Thu 10/09/2014 and 21:42:42.52,siroz,Heal all 2,6.21167, Nexor, Xillanail, Demi Constrictor, Neo Dredge, Tremor Wyvern, Arch Nova Alpha, Jilted Baughe, Tazerecca, Dreamreaper	
Thu 10/09/2014 and 21:47:22.17,RNGezus,Heal all 2,29.055, Krellus, Octane's Bulwark, Demi Constrictor, Steel Ram, Sculpted Aegis, Sacred Sanctuary, Steel Ram, Hephatat Stoic, Bane of Truth, Auger Ream, Arch Nova Alpha	
Thu 10/09/2014 and 21:52:10.07,Sirengna,Heal all 2,11.445, Nexor, Xillanail, Sacred Sanctuary, Demi Constrictor #2, Neo Dredge, Arch Nova Alpha, Fenlord, Tazerious, Jilted Baughe, Dreamreaper	
Thu 10/09/2014 and 21:55:47.42,jkspecial,Heal all 2,4.945, Barracus, Steadfast Assailant, Sacred Sanctuary, Aggeroth Chaos, Astral Strider, Arch Nova Alpha, Jilted Baughe, Noble Defiance	
Thu 10/09/2014 and 21:59:37.29,lollerskates,Heal all 2,14.6767, Alaric, Dreamhaunter, Sacred Sanctuary, Demi Constrictor, Styxile, Arch Nova Alpha, Auger Ream, Steadfast Assailant, Tazerious	
Thu 10/09/2014 and 21:59:53.22,ICameToUrRescue,Heal all 2,5.89667, Barracus, Abhorrent Recluse #2, Sacred Sanctuary, Inferno Demon #3, Auger Bore	
Thu 10/09/2014 and 21:59:53.25,Just Erick,Heal all 2,*, =
Thu 10/09/2014 and 22:05:58.32,Ghosting,Heal all 2,24.4783, Constantine, Bolt Crag, Flash Deity, Flank, Grand Templar, Sacred Sanctuary, Serraco Sire, Zodiac Harbinger #2, Honorable Samurai, Noble Defiance	
Thu 10/09/2014 and 22:08:50.24,masterpeng,Heal all 2,12.5467, Alaric, Dreamhaunter, Styxile, Sacred Sanctuary, Arch Nova Alpha, Auger Ream, Tazerious, Bane of Truth	
Thu 10/09/2014 and 22:10:51.24,Sherm13,Heal all 2,42.9783, Tabitha, Octane's Bulwark, Cruise Launcher, Tempest Citadel, Cruise Launcher, Steadfast Assailant, Highstorm Bastille, Zealous Pursuer, Bane of Truth	
Thu 10/09/2014 and 22:13:55.82,crystallixx,Heal all 2,18.3167, Nexor, Dreamhaunter, Sacred Sanctuary, Demi Constrictor, Sphinxite Liberated, Arch Nova Alpha, Oreworks, Portal Noctil, Tazerecca, Auger Bore	
Thu 10/09/2014 and 22:24:08.76,FloydW3,Heal all 2,16.6317, Barracus, Loaded Warehouse #2, Charincinerator, Serraco Sire, Remote Rig, Demi Constrictor, Arch Nova Alpha	
Thu 10/09/2014 and 22:28:00.11,Wolfschanze,Heal all 2,18.5933, Typhon Vex, Dreamhaunter, Sacred Sanctuary, Trampling Anvil, Serraco Sire, Bane of Truth, Tazerious, Auger Ream	
Thu 10/09/2014 and 22:32:56.71,Johnny8ball78,Heal all 2,22.5417, Constantine, Bolt Crag, Tempest Citadel, Abhorrent Recluse, Sacred Sanctuary, Aggeroth Chaos, Styxile, Sacred Equalizer, Serraco Sire	
Thu 10/09/2014 and 22:35:02.19,tmb_137,Heal all 2,8.81333, Tabitha, Octane's Bastion, Sculpted Aegis #2, Hephatat Stoic, Steadfast Assailant, Bane of Truth, Dreamreaper, Auger Bore	
Thu 10/09/2014 and 22:40:20.99,Myrna2008,Heal all 2,29.2733, Constantine, Bolt Crag, Sacred Sanctuary, Flash Deity, Bolt Crag, Sacred Sanctuary, Grand Templar, Flank, Sacred Equalizer, Noble Defiance	
Thu 10/09/2014 and 22:41:08.42,WaynesWorld,Heal all 2,15.01, Constantine, Bolt Crag, Smite Forger, Bolt Crag, Sacred Sanctuary, Honorable Samurai, Noble Defiance	
Thu 10/09/2014 and 22:42:36.51,Jay,Heal all 2,4.215, Nexor, Xillanail, Aggeroth Chaos, Auger Ream, Dreamreaper, Bane of Triumph	
Thu 10/09/2014 and 22:44:16.25,Shivver22,Heal all 2,24.1433, Constantine, Dreamhaunter, Bolt Crag, Inviolable Bema, Sacred Sanctuary, Grand Templar, Noble Defiance, Ayrkrane Syn, Honorable Samurai	
Thu 10/09/2014 and 22:46:53.76,Valhallaswrath,Heal all 2,3.11833, Barracus, Arch Nova Alpha, Auger Ream, Aggeroth Chaos, Tazerious, Dreamreaper, Bane of Truth	
Thu 10/09/2014 and 22:53:10.31,uenfiano,Heal all 2,3.33333, Barracus, Demi Constrictor, Xillanail, Aggeroth Chaos, Arch Nova Alpha, Auger Ream, Tazerecca, Bane of Truth, Lurker Behemoth	
Date and Time, Player, Effect, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Thu 10/09/2014 and 23:10:08.62,Myrna2008,Heal all 2,*, =
Thu 10/09/2014 and 23:10:10.00,WaynesWorld,Heal all 2,*, =
Thu 10/09/2014 and 23:10:12.45,Jay,Heal all 2,*, =
Thu 10/09/2014 and 23:10:13.38,Shivver22,Heal all 2,*, =
Thu 10/09/2014 and 23:10:14.56,Valhallaswrath,Heal all 2,*, =
Thu 10/09/2014 and 23:10:14.95,uenfiano,Heal all 2,*, =
Thu 10/09/2014 and 23:10:15.05,Steel_Hydra,Heal all 2,*, =
Thu 10/09/2014 and 23:10:15.45,Fargamel24,Heal all 2,*, =
Thu 10/09/2014 and 23:10:16.45,Heahengel,Heal all 2,*, =
Thu 10/09/2014 and 23:10:17.76,JiriM17,Heal all 2,*, =
Thu 10/09/2014 and 23:10:18.34,Lougart,Heal all 2,*, =
Thu 10/09/2014 and 23:10:18.80,neubs1113,Heal all 2,*, =
Thu 10/09/2014 and 23:10:19.45,benxxer,Heal all 2,*, =
Thu 10/09/2014 and 23:10:20.15,Rocksteadyg,Heal all 2,*, =
Thu 10/09/2014 and 23:10:21.03,tchorgnasse,Heal all 2,*, =
Thu 10/09/2014 and 23:10:21.53,Dkgosumofo,Heal all 2,*, =
Thu 10/09/2014 and 23:10:21.86,Trotster,Heal all 2,*, =
Thu 10/09/2014 and 23:10:22.19,TimeWalker,Heal all 2,*, =
Thu 10/09/2014 and 23:10:22.52,frozensolid,Heal all 2,*, =
Thu 10/09/2014 and 23:10:22.85,chanponleuroth,Heal all 2,*, =
Thu 10/09/2014 and 23:10:23.17,LanW1,Heal all 2,*, =
Thu 10/09/2014 and 23:10:23.51,XuW1,Heal all 2,*, =
Thu 10/09/2014 and 23:10:23.84,Barca84,Heal all 2,*, =
Thu 10/09/2014 and 23:10:24.16,ja1mes,Heal all 2,*, =
Thu 10/09/2014 and 23:10:24.49,soulofwargod,Heal all 2,*, =
Thu 10/09/2014 and 23:10:24.83,Gordi0809,Heal all 2,*, =
Thu 10/09/2014 and 23:10:25.16,Tryant,Heal all 2,*, =
Thu 10/09/2014 and 23:10:25.49,siroz,Heal all 2,*, =
Thu 10/09/2014 and 23:10:25.82,RNGezus,Heal all 2,*, =
Thu 10/09/2014 and 23:10:26.15,Sirengna,Heal all 2,*, =
Thu 10/09/2014 and 23:10:26.47,jkspecial,Heal all 2,*, =
Thu 10/09/2014 and 23:10:26.78,lollerskates,Heal all 2,*, =
Thu 10/09/2014 and 23:10:27.10,ICameToUrRescue,Heal all 2,*, =
Thu 10/09/2014 and 23:10:27.43,JustErick,Heal all 2,*, =
Thu 10/09/2014 and 23:10:27.73,Ghosting,Heal all 2,*, =
Thu 10/09/2014 and 23:10:28.03,AtomSoul,Heal all 2,*, =
Thu 10/09/2014 and 23:10:28.39,masterpeng,Heal all 2,*, =
Thu 10/09/2014 and 23:10:28.69,Sherm13,Heal all 2,*, =
Thu 10/09/2014 and 23:10:29.02,crystallixx,Heal all 2,*, =
Thu 10/09/2014 and 23:10:29.34,FloydW3,Heal all 2,*, =
Thu 10/09/2014 and 23:10:29.64,Wolfschanze,Heal all 2,*, =
Thu 10/09/2014 and 23:10:29.98,Johnny8ball78,Heal all 2,*, =
Thu 10/09/2014 and 23:10:30.27,tmb_137,Heal all 2,*, =
Date and Time, Player, Effect, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Thu 10/09/2014 and 23:50:01.38,Myrna2008,Heal all 2,37.7778, Constantine, Bolt Crag, Flank, Sacred Sanctuary, Flash Deity, Grand Templar, Bolt Crag, Zodiac Harbinger, Sacred Equalizer, Zodiac Harbinger, Dreamreaper	
Thu 10/09/2014 and 23:55:44.97,WaynesWorld,Heal all 2,25.4124, Constantine, Dignified Vigil, Smite Forger, Bolt Crag, Sacred Sanctuary, Bolt Crag, Zodiac Harbinger, Honorable Samurai, Noble Defiance	
Fri 10/10/2014 and  0:17:30.23,Jay,Heal all 2,14.5876, Nexor, Xillanail, Aggeroth Chaos, Demi Constrictor, Xeno Suzerain, Arch Nova Alpha, Ayrkrane Syn, Auger Ream, Dreamreaper, Bane of Triumph	
Fri 10/10/2014 and  0:27:34.44,Shivver22,Heal all 2,38.9335, Constantine, Dreamhaunter, Inviolable Bema, Dignified Vigil, Bolt Crag, Sacred Sanctuary, Grand Templar, Honorable Samurai, Noble Defiance	
Fri 10/10/2014 and  0:46:20.83,Valhallaswrath,Heal all 2,10.7954, Barracus, Aggeroth Chaos, Xeno Suzerain, Tartarus Graft, Arch Nova Alpha, Ayrkrane Syn, Tazerious, Auger Ream, Dreamreaper, Bane of Truth	
Fri 10/10/2014 and  0:57:56.77,uenfiano,Heal all 2,12.4959, Barracus, Xillanail, Aggeroth Chaos, Demi Constrictor, Arch Nova Alpha, Auger Ream, Ayrkrane Syn, Tazerecca, Bane of Truth, Lurker Behemoth	
Fri 10/10/2014 and  1:03:58.37,Steel_Hydra,Heal all 2,12.7124, Barracus, Aggeroth Chaos, Xillanail, Steadfast Assailant, Arch Nova Alpha, Ayrkrane Syn, Tazerious, Incog Niaq, Noble Defiance	
Fri 10/10/2014 and  1:10:45.60,Fargamel24,Heal all 2,54.283, Typhon Vex, Dreamhaunter, Octane's Bulwark, Sacred Sanctuary, Hephatat Stoic, Serraco Sire, Auger Ream, Steadfast Assailant	
Fri 10/10/2014 and  1:24:20.70,Heahengel,Heal all 2,38.9418, Alaric, Demi Constrictor, Dreamhaunter, Grizrael the Damned, Sacred Sanctuary, Abhorrent Recluse, Sacred Sanctuary, Arch Nova Alpha, Tazerious, Auger Ream	
Fri 10/10/2014 and  1:35:58.22,JiriM17,Heal all 2,20.4191, Nexor, Xillanail, Bolt Crag, Sacred Sanctuary, Demi Constrictor, Arch Nova Alpha, Auger Ream, Tazerious, Serraco Sire, Dreamreaper	
Fri 10/10/2014 and  2:06:32.27,Lougart,Heal all 2,45.6613, Constantine, Dignified Vigil, Tempest Citadel, Dreamhaunter, Bolt Crag, Voltaic Beacon, Bolt Crag, Serraco Sire, Noble Defiance #2	
Fri 10/10/2014 and  2:14:59.46,neubs1113,Heal all 2,21.0284, Nexor, Xillanail, Demi Constrictor, Sacred Sanctuary, Arch Nova Alpha, Portal Noctil, Tazerious, Serak United, Auger Ream	
Fri 10/10/2014 and  2:25:10.20,benxxer,Heal all 2,32.5227, Nexor, Dreamhaunter, Demi Constrictor, Sacred Sanctuary, Abhorrent Recluse, Arch Nova Alpha, Auger Ream, Tazerious, Serraco Sire	
Fri 10/10/2014 and  2:39:36.72,Rocksteadyg,Heal all 2,39.6464, Constantine, Dreamhaunter, Bolt Crag, Sacred Sanctuary, Aggeroth Chaos, Sacred Sanctuary, Withersnare, Arch Nova Alpha, Auger Ream	
Fri 10/10/2014 and  2:48:03.50,tchorgnasse,Heal all 2,43.7629, Nexor, Dreamhaunter, Arch Nova Alpha, Oreworks #2, Scorched Hellwing, Oreworks, Ion Converter, Withersnare	
Fri 10/10/2014 and  3:01:23.07,Dkgosumofo,Heal all 2,33.216, Nexor, Dreamhaunter, Xillanail, Sacred Sanctuary, Aggeroth Chaos, Demi Constrictor, Sculpted Aegis, Arch Nova Alpha, Sacred Equalizer, Auger Ream	
Fri 10/10/2014 and  3:29:20.33,Trotster,Heal all 2,83.3469, Nexor, Cleave Ripper, Razor Pinion, Tempest Citadel, Sacred Sanctuary, Dreamhaunter, Razor Pinion, Cleave Ripper, Lionheart, Scorched Hellwing	
Fri 10/10/2014 and  3:32:37.01,TimeWalker,Heal all 2,16.9515, Nexor, Xillanail, Demi Constrictor, Sacred Sanctuary, Arch Nova Alpha, Auger Ream, Tazerecca, Bane of Truth, Dreamreaper	
Fri 10/10/2014 and  3:44:36.22,frozensolid,Heal all 2,42.0247, Brood Mother, Dreamhaunter, Nerve Database, Aggeroth Chaos, Withersnare, Sacred Sanctuary, Withersnare, Mongarus, Veiled Defiler	
Fri 10/10/2014 and  3:50:08.15,chanponleuroth,Heal all 2,26.4325, Typhon Vex, Dreamhaunter, Steadfast Assailant, Sacred Sanctuary, Tartarus Graft, Arch Nova Alpha, Tazerious	
Fri 10/10/2014 and  4:10:01.22,LanW1,Heal all 2,35.2814, Krellus, Steel Ram, Octane's Bulwark, Sculpted Aegis, Steel Ram, Sculpted Aegis, Hephatat Stoic, Sacred Sanctuary, Auger Ream, Steadfast Assailant, Dreamreaper	
Fri 10/10/2014 and  4:38:06.47,XuW1,Heal all 2,35.3057, Krellus, Xillanail, Dreamhaunter, Sacred Sanctuary, Sculpted Aegis, Demi Constrictor, Incog Niaq, Arch Nova Alpha, Tazerious, Auger Ream, Noble Defiance	
Fri 10/10/2014 and  4:57:47.65,Barca84,Heal all 2,90.116, Constantine, Council's Hubris, Razor Pinion #2, Tempest Citadel, Razor Pinion #2, Sacred Sanctuary, Lionheart, Scorched Hellwing	
Fri 10/10/2014 and  5:07:41.86,ja1mes,Heal all 2,34.3149, Barracus, Razor Pinion, Sacred Sanctuary, Ravenous Terrorsaur, Aggeroth Chaos, Scorched Hellwing, Shapesavant, Sculpted Aegis, Steadfast Assailant, Scab Boil	
Fri 10/10/2014 and  5:52:18.65,soulofwargod,Heal all 2,28.8175, Constantine, Jyack, Bolt Crag, Sacred Sanctuary, Bolt Crag, Serraco Sire, Zodiac Harbinger, Honorable Samurai, Zodiac Harbinger, Noble Defiance	
Fri 10/10/2014 and  6:03:31.06,Gordi0809,Heal all 2,71.3459, Constantine, Razor Pinion #2, Sacred Sanctuary, Dreamhaunter, Jyack, Cockatrice Baxis, Noble Defiance #2	
Fri 10/10/2014 and  6:14:41.60,Tryant,Heal all 2,14.8582, Barracus, Demi Constrictor, Sacred Sanctuary, Tartarus Graft, Arch Nova Alpha, Tazerious, Jilted Baughe, Bane of Truth, Serraco Sire	
Fri 10/10/2014 and  6:20:19.78,siroz,Heal all 2,18.5938, Nexor, Xillanail, Demi Constrictor, Neo Dredge, Tremor Wyvern, Arch Nova Alpha, Jilted Baughe, Tazerecca, Dreamreaper	
Fri 10/10/2014 and  6:31:59.49,RNGezus,Heal all 2,33.4196, Tabitha, Octane's Bulwark, Sculpted Aegis, Steadfast Assailant, Auger Ream, Sacred Sanctuary, Hephatat Stoic, Bane of Truth, Steel Ram #2	
Fri 10/10/2014 and  6:43:59.66,Sirengna,Heal all 2,26.0948, Nexor, Xillanail, Demi Constrictor, Sacred Sanctuary, Demi Constrictor, Arch Nova Alpha, Neo Dredge, Tazerious, Jilted Baughe, Dreamreaper	
Fri 10/10/2014 and  7:15:44.03,jkspecial,Heal all 2,13.9418, Barracus, Aggeroth Chaos, Steadfast Assailant, Sacred Sanctuary, Astral Strider, Arch Nova Alpha, Jilted Baughe, Noble Defiance	
Fri 10/10/2014 and  7:23:44.49,lollerskates,Heal all 2,29.9655, Alaric, Dreamhaunter, Sacred Sanctuary, Demi Constrictor, Styxile, Arch Nova Alpha, Auger Ream, Tazerious, Steadfast Assailant	
Fri 10/10/2014 and  7:25:26.42,ICameToUrRescue,Heal all 2,14.6392, Barracus, Abhorrent Recluse, Sacred Sanctuary, Abhorrent Recluse, Inferno Demon #3, Elite Squadron, Auger Bore	
Fri 10/10/2014 and  7:29:36.05,JustErick,Heal all 2,37.318, Nexor, Dreamhaunter, Demi Constrictor, Arch Nova Alpha, Scorched Hellwing, Oreworks, Warp Alchemist, Tazerecca, Croc Oppressor	
Fri 10/10/2014 and  7:56:05.80,Ghosting,Heal all 2,34.4448, Constantine, Bolt Crag, Flash Deity, Flank, Sacred Sanctuary, Grand Templar, Zodiac Harbinger, Serraco Sire, Zodiac Harbinger, Honorable Samurai, Noble Defiance	
Fri 10/10/2014 and  8:33:53.96,AtomSoul,Heal all 2,42.5742, Constantine, Bolt Crag, Sacred Sanctuary, Tempest Citadel, Bolt Crag, Flash Deity, Grand Templar, Sacred Equalizer, Honorable Samurai, Joltrek Barge, Bolt Crag	
Fri 10/10/2014 and  8:38:11.19,masterpeng,Heal all 2,26.1108, Alaric, Dreamhaunter, Sacred Sanctuary, Styxile, Arch Nova Alpha, Auger Ream, Tazerious, Bane of Truth	
Fri 10/10/2014 and  8:45:41.98,Sherm13,Heal all 2,48.4655, Tabitha, Octane's Bulwark, Cruise Launcher, Tempest Citadel, Cruise Launcher, Steadfast Assailant, Highstorm Bastille, Zealous Pursuer, Bane of Truth	
Fri 10/10/2014 and  8:56:51.77,crystallixx,Heal all 2,36.2778, Nexor, Demi Constrictor, Dreamhaunter, Sacred Sanctuary, Sphinxite Liberated, Arch Nova Alpha, Oreworks, Portal Noctil, Invoskeleton, Auger Bore	
Fri 10/10/2014 and  9:04:14.65,FloydW3,Heal all 2,23.7366, Barracus, Rampage Boomer, Demi Constrictor, Arch Nova Alpha, Oreworks #2, Twindecimator, Zephyr Superior	
Fri 10/10/2014 and  9:23:36.85,Wolfschanze,Heal all 2,32.1376, Typhon Vex, Dreamhaunter, Sacred Sanctuary, Demi Constrictor, Sculpted Aegis, Arch Nova Alpha, Serraco Sire, Bane of Truth, Tazerious, Trampling Anvil	
Fri 10/10/2014 and  9:40:35.78,Johnny8ball78,Heal all 2,47.0814, Constantine, Tempest Citadel, Dreamhaunter, Bolt Crag, Sacred Sanctuary, Abhorrent Recluse, Aggeroth Chaos, Styxile, Arch Nova Alpha, Serraco Sire	
Fri 10/10/2014 and  9:50:30.62,tmb_137,Heal all 2,11.9753, Tabitha, Sculpted Aegis #2, Octane's Bastion, Hephatat Stoic, Steadfast Assailant, Dreamreaper, Bane of Truth, Astral Strider, Xeno Suzerain	
Date and Time, Player, Effect, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Fri 10/10/2014 and 22:53:24.21,Crim1,Weaken all 2,54.0711, Halcyon, Octane's Bulwark, Dreamhaunter, Tundra MK3, Sculpted Aegis, Hephatat Stoic, Auger Ream, Bane of Truth, Steel Ram	
Fri 10/10/2014 and 23:04:27.52,Myrna2008,Weaken all 2,40.1268, Constantine, Bolt Crag, Flash Deity, Sacred Sanctuary, Grand Templar, Flank, Bolt Crag, Zodiac Harbinger #2, Sacred Equalizer, Dreamreaper	
Fri 10/10/2014 and 23:08:39.76,WaynesWorld,Weaken all 2,29.3918, Constantine, Dignified Vigil, Smite Forger, Bolt Crag, Sacred Sanctuary, Bolt Crag, Zodiac Harbinger, Honorable Samurai, Zodiac Harbinger	
Fri 10/10/2014 and 23:27:20.74,Jay,Weaken all 2,15.1175, Nexor, Demi Constrictor, Xeno Suzerain, Xillanail, Tumblox, Arch Nova Alpha, Auger Ream, Ayrkrane Syn, Aggeroth Chaos, Incog Niaq, Dreamreaper	
Fri 10/10/2014 and 23:34:36.64,Shivver22,Weaken all 2,42.3093, Constantine, Dreamhaunter, Inviolable Bema, Bolt Crag, Sacred Sanctuary, Dignified Vigil, Grand Templar, Honorable Samurai, Noble Defiance	
Fri 10/10/2014 and 23:56:18.82,Valhallaswrath,Weaken all 2,10.8227, Barracus, Xeno Suzerain, Entrails Bog, Tartarus Graft, Arch Nova Alpha, Ayrkrane Syn, Tazerious, Auger Ream, Aggeroth Chaos, Dreamreaper	
Sat 10/11/2014 and  0:01:30.81,uenfiano,Weaken all 2,13.0959, Barracus, Demi Constrictor, Xillanail, Arch Nova Alpha, Auger Ream, Ayrkrane Syn, Tazerecca, Bane of Truth, Aggeroth Chaos	
Sat 10/11/2014 and  0:13:04.86,Steel_Hydra,Weaken all 2,12.9814, Barracus, Sculpted Aegis, Xeno Suzerain, Xillanail, Arch Nova Alpha, Tazerious, Aggeroth Chaos, Incog Niaq, Auger Ream, Steadfast Assailant, Noble Defiance	
Sat 10/11/2014 and  0:17:24.22,Fargamel24,Weaken all 2,56.8969, Typhon Vex, Dreamhaunter, Octane's Bulwark, Sacred Sanctuary, Hephatat Stoic, Auger Ream, Serraco Sire, Steadfast Assailant	
Sat 10/11/2014 and  0:24:02.06,Heahengel,Weaken all 2,50.3526, Alaric, Demi Constrictor, Dreamhaunter, Sacred Sanctuary, Abhorrent Recluse, Sacred Sanctuary, Withersnare #2, Arch Nova Alpha, Auger Ream	
Sat 10/11/2014 and  0:34:07.23,JiriM17,Weaken all 2,25.2825, Nexor, Demi Constrictor, Xillanail, Sacred Sanctuary, Arch Nova Alpha, Bolt Crag, Auger Ream, Tazerious, Serraco Sire	
Sat 10/11/2014 and  0:45:45.04,Lougart,Weaken all 2,55.4763, Alaric, Dreamhaunter, Sacred Sanctuary, Tempest Citadel, Demi Constrictor, Ion Converter, Styxile, Scorched Hellwing, Oreworks	
Sat 10/11/2014 and  0:59:32.83,neubs1113,Weaken all 2,26.8289, Nexor, Demi Constrictor, Xillanail, Sacred Sanctuary, Arch Nova Alpha, Portal Noctil, Tazerious, Auger Ream, Serak United	
Sat 10/11/2014 and  1:04:56.26,benxxer,Weaken all 2,42.268, Nexor, Dreamhaunter, Sacred Sanctuary, Demi Constrictor, Abhorrent Recluse, Arch Nova Alpha, Withersnare, Tazerious, Auger Ream	
Sat 10/11/2014 and  1:11:32.60,Rocksteadyg,Weaken all 2,43.8557, Constantine, Dreamhaunter, Bolt Crag, Sacred Sanctuary #2, Aggeroth Chaos, Withersnare, Arch Nova Alpha, Auger Ream	
Sat 10/11/2014 and  1:16:55.66,tchorgnasse,Weaken all 2,55.5979, Nexor, Dreamhaunter, Arch Nova Alpha, Oreworks #3, Scorched Hellwing, Sacred Sanctuary, Ion Converter	
Sat 10/11/2014 and  1:24:19.42,Dkgosumofo,Weaken all 2,34.4701, Nexor, Dreamhaunter, Demi Constrictor, Sacred Sanctuary, Xillanail, Arch Nova Alpha, Auger Ream, Jilted Baughe, Tazerecca	
Sat 10/11/2014 and  1:59:39.26,Trotster,Weaken all 2,83.7227, Nexor, Dreamhaunter, Razor Pinion, Tempest Citadel, Razor Pinion, Sacred Sanctuary, Cleave Ripper #2, Lionheart, Scorched Hellwing	
Sat 10/11/2014 and  2:02:39.69,TimeWalker,Weaken all 2,20.8412, Nexor, Demi Constrictor, Xillanail, Sacred Sanctuary, Arch Nova Alpha, Auger Ream, Tazerecca, Bane of Truth, Dreamreaper	
Sat 10/11/2014 and  2:07:54.87,frozensolid,Weaken all 2,42.9371, Alaric, Dreamhaunter, Sacred Sanctuary, Nerve Database, Withersnare #2, Aggeroth Chaos, Styxile	
Sat 10/11/2014 and  2:10:57.49,chanponleuroth,Weaken all 2,49.2258, Typhon Vex, Dreamhaunter, Octane's Bulwark, Tikaluy, Sacred Sanctuary, Auger Ream, Steadfast Assailant, Arch Nova Alpha	
Sat 10/11/2014 and  2:25:45.68,Barca84,Weaken all 2,91.1196, Constantine, Razor Pinion #2, Tempest Citadel, Razor Pinion, Sacred Sanctuary, Razor Pinion, Lionheart, Scorched Hellwing	
Sat 10/11/2014 and  2:35:25.23,ja1mes,Weaken all 2,32.8753, Barracus, Razor Pinion, Sculpted Aegis, Sacred Sanctuary, Ravenous Terrorsaur, Scorched Hellwing, Aggeroth Chaos, Shapesavant, Scab Boil	
Sat 10/11/2014 and  2:45:18.28,soulofwargod,Weaken all 2,31.934, Constantine, Jyack, Bolt Crag, Sacred Sanctuary, Bolt Crag, Zodiac Harbinger #3, Honorable Samurai, Serraco Sire	
Sat 10/11/2014 and  2:55:11.83,Gordi0809,Weaken all 2,72.0443, Constantine, Razor Pinion, Dreamhaunter, Razor Pinion, Sacred Sanctuary, Jyack, Astral Strider, Arch Nova Alpha	
Sat 10/11/2014 and  2:59:33.93,Tryant,Weaken all 2,21.3546, Barracus, Demi Constrictor, Sacred Sanctuary, Arch Nova Alpha, Tartarus Graft, Tazerious, Jilted Baughe, Auger Ream	
Sat 10/11/2014 and  3:03:00.21,siroz,Weaken all 2,24.3175, Nexor, Demi Constrictor, Tremor Wyvern, Arch Nova Alpha, Neo Dredge, Jilted Baughe, Tazerecca, Dreamreaper	
Sat 10/11/2014 and  3:10:16.66,RNGezus,Weaken all 2,37.0062, Tabitha, Steel Ram, Octane's Bulwark, Steel Ram, Auger Ream, Sacred Sanctuary, Hephatat Stoic, Sculpted Aegis, Bane of Truth, Steadfast Assailant	
Sat 10/11/2014 and  3:17:39.97,Sirengna,Weaken all 2,48.7371, Nexor, Dreamhaunter, Sacred Sanctuary, Demi Constrictor #2, Neo Dredge, Arch Nova Alpha, Tazerious, Jilted Baughe	
Sat 10/11/2014 and  3:24:36.17,jkspecial,Weaken all 2,14.9351, Barracus, Sculpted Aegis, Sacred Sanctuary, Aggeroth Chaos, Astral Strider, Arch Nova Alpha, Auger Ream, Jilted Baughe, Dreamreaper	
Sat 10/11/2014 and  3:28:26.81,lollerskates,Weaken all 2,39.6629, Alaric, Dreamhaunter, Sacred Sanctuary, Demi Constrictor, Styxile, Arch Nova Alpha, Tazerious, Auger Ream	
Sat 10/11/2014 and  3:29:20.63,ICameToUrRescue,Weaken all 2,15.3268, Barracus, Abhorrent Recluse, Sacred Sanctuary, Abhorrent Recluse, Inferno Demon #3, Auger Bore	
Sat 10/11/2014 and  3:32:43.47,JustErick,Weaken all 2,46.433, Nexor, Dreamhaunter, Demi Constrictor, Arch Nova Alpha, Oreworks, Scorched Hellwing, Warp Alchemist, Tazerecca, Croc Oppressor	
Sat 10/11/2014 and  3:51:04.02,Ghosting,Weaken all 2,34.7175, Constantine, Flank, Grand Templar, Sacred Sanctuary, Bolt Crag, Flash Deity, Zodiac Harbinger, Serraco Sire, Zodiac Harbinger, Honorable Samurai, Noble Defiance	
Sat 10/11/2014 and  4:21:34.14,AtomSoul,Weaken all 2,46.3062, Constantine, Tempest Citadel, Bolt Crag, Sacred Sanctuary, Bolt Crag, Flash Deity, Grand Templar, Zodiac Harbinger, Sacred Equalizer, Joltrek Barge, Bolt Crag	
Sat 10/11/2014 and  4:24:46.20,masterpeng,Weaken all 2,33.1907, Alaric, Dreamhaunter, Sacred Sanctuary, Styxile, Arch Nova Alpha, Auger Ream, Tazerious, Bane of Truth	
Sat 10/11/2014 and  4:27:30.28,Sherm13,Weaken all 2,53.4536, Tabitha, Octane's Bulwark, Cruise Launcher, Tempest Citadel, Cruise Launcher, Highstorm Bastille, Zealous Pursuer, Bane of Truth	
Sat 10/11/2014 and  4:31:40.89,crystallixx,Weaken all 2,43.3619, Nexor, Dreamhaunter, Demi Constrictor, Sacred Sanctuary, Arch Nova Alpha, Oreworks, Portal Noctil, Tazerecca, Auger Bore	
Sat 10/11/2014 and  4:41:09.81,FloydW3,Weaken all 2,31.6959, Barracus, Demi Constrictor, Arch Nova Alpha, Oreworks #2, Sacred Sanctuary, Ruination Reaver, Serraco Sire, Remote Rig	
Sat 10/11/2014 and  4:49:53.60,Wolfschanze,Weaken all 2,35.1649, Typhon Vex, Dreamhaunter, Demi Constrictor, Sacred Sanctuary, Sculpted Aegis, Arch Nova Alpha, Serraco Sire, Bane of Truth, Tazerious, Auger Ream	
Sat 10/11/2014 and  5:05:46.41,Johnny8ball78,Weaken all 2,51.0464, Constantine, Dreamhaunter, Demi Constrictor, Tempest Citadel, Bolt Crag, Sacred Sanctuary, Abhorrent Recluse, Aggeroth Chaos, Arch Nova Alpha, Serraco Sire	
Sat 10/11/2014 and  5:12:11.26,tmb_137,Weaken all 2,12.6381, Tabitha, Sculpted Aegis, Octane's Bastion, Hephatat Stoic, Sculpted Aegis, Steadfast Assailant, Bane of Truth, Auger Bore, Dreamreaper	
Sat 10/11/2014 and  5:14:40.38,NickH267,Weaken all 2,40.9619, Barracus, Dreamhaunter, Demi Constrictor, Arch Nova Alpha, Scorched Hellwing, Oreworks, Tazerecca, Bolt Crag	
Sat 10/11/2014 and  5:25:14.93,gorende,Weaken all 2,26.9495, Barracus, Dreamhaunter, Kezerus Loaded, Xillanail, Arch Nova Alpha, Portal Noctil, Tazerious, Serak United, Auger Ream, Incog Niaq	
Sat 10/11/2014 and  5:31:43.28,Die10003,Weaken all 2,9.40722, Constantine, Zodiac Harbinger #3, Noble Defiance, Zodiac Harbinger, Dreamreaper, Contaminant Purifier, Ayrkrane Syn	
Sat 10/11/2014 and  5:35:37.25,Regina129,Weaken all 2,17.4856, Barracus, Steel Ram, Octane's Bulwark, Arch Nova Alpha, Sacred Sanctuary, Auger Ream, Bane of Truth, Steadfast Assailant, Ayrkrane Syn	
Sat 10/11/2014 and  5:59:07.68,Freid78,Weaken all 2,7.73299, Constantine, Zodiac Harbinger, Tikaluy, Noble Defiance, Sacred Sanctuary, Zodiac Harbinger, Dreamreaper, Ayrkrane Syn, Heroic Knight, Contaminant Purifier, Deranged Fanatic	
Date and Time, Player, Effect, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Sat 10/11/2014 and  8:36:49.97,Crim1,Weaken all 2,39.4767, Krellus, Dreamhaunter, Octane's Bulwark, Sculpted Aegis, Tundra MK3, Incog Niaq, Hephatat Stoic, Auger Ream, Steel Ram #2	
Sat 10/11/2014 and  8:39:24.75,Myrna2008,Weaken all 2,26.98, Constantine, Bolt Crag, Flash Deity, Sacred Sanctuary, Bolt Crag, Sacred Sanctuary, Grand Templar, Flank, Zodiac Harbinger, Sacred Equalizer	
Sat 10/11/2014 and  8:40:21.27,WaynesWorld,Weaken all 2,12.6633, Constantine, Bolt Crag, Sacred Sanctuary, Smite Forger, Bolt Crag, Zodiac Harbinger #2, Honorable Samurai	
Sat 10/11/2014 and  8:42:24.54,Jay,Weaken all 2,3.50667, Barracus, Demi Constrictor, Arch Nova Alpha, Arch Nova Elite, Auger Ream, Dreamreaper, Aggeroth Chaos	
Sat 10/11/2014 and  8:43:34.23,Shivver22,Weaken all 2,21.3767, Constantine, Bolt Crag, Dreamhaunter, Sacred Sanctuary, Inviolable Bema, Grand Templar, Ayrkrane Syn, Honorable Samurai	
Sat 10/11/2014 and  8:47:37.15,Valhallaswrath,Weaken all 2,2.58, Barracus, Tartarus Graft, Ayrkrane Syn, Arch Nova Alpha, Tazerious, Auger Ream, Dreamreaper, Bane of Truth	
Sat 10/11/2014 and  8:49:41.54,uenfiano,Weaken all 2,3.24, Barracus, Demi Constrictor, Xillanail, Arch Nova Alpha, Ayrkrane Syn, Auger Ream, Tazerecca, Bane of Truth, Lurker Behemoth	
Sat 10/11/2014 and  8:52:40.97,Steel_Hydra,Weaken all 2,2.15667, Barracus, Xillanail, Arch Nova Alpha, Tazerious, Ayrkrane Syn, Auger Ream, Aggeroth Chaos, Incog Niaq, Noble Defiance	
Sat 10/11/2014 and  8:54:07.06,Fargamel24,Weaken all 2,42.7633, Typhon Vex, Dreamhaunter, Octane's Bulwark, Sacred Sanctuary, Hephatat Stoic, Auger Ream, Serraco Sire, Steadfast Assailant	
Sat 10/11/2014 and  8:56:39.48,Heahengel,Weaken all 2,31.37, Krellus, Dreamhaunter, Demi Constrictor, Sacred Sanctuary #2, Abhorrent Recluse, Withersnare #2, Arch Nova Alpha, Auger Ream	
Sat 10/11/2014 and  8:58:11.42,JiriM17,Weaken all 2,8.28, Nexor, Demi Constrictor, Bolt Crag, Sacred Sanctuary, Arch Nova Alpha, Auger Ream, Tazerious, Serraco Sire	
Sat 10/11/2014 and  9:02:31.16,Lougart,Weaken all 2,37.2533, Constantine, Dreamhaunter, Bolt Crag, Sacred Sanctuary, Bolt Crag, Tempest Citadel, Ion Converter, Voltaic Beacon, Demi Constrictor, Dignified Vigil, Serraco Sire	
Sat 10/11/2014 and  9:05:12.47,neubs1113,Weaken all 2,8.45333, Nexor, Demi Constrictor, Sacred Sanctuary, Xillanail, Portal Noctil, Arch Nova Alpha, Honorable Samurai, Tazerious, Auger Ream, Serak United	
Sat 10/11/2014 and  9:06:54.36,benxxer,Weaken all 2,20.8133, Nexor, Demi Constrictor, Dreamhaunter, Sacred Sanctuary, Abhorrent Recluse, Arch Nova Alpha, Withersnare, Tazerious, Auger Ream	
Sat 10/11/2014 and  9:09:18.14,Rocksteadyg,Weaken all 2,24.4233, Constantine, Dreamhaunter, Bolt Crag, Sacred Sanctuary #2, Arch Nova Alpha, Auger Ream, Sacred Equalizer	
Sat 10/11/2014 and  9:10:39.83,tchorgnasse,Weaken all 2,36.75, Nexor, Dreamhaunter, Arch Nova Alpha, Oreworks #3, Scorched Hellwing, Sacred Sanctuary, Ayrkrane Syn, Ion Converter	
Sat 10/11/2014 and  9:15:47.08,Dkgosumofo,Weaken all 2,16.4067, Krellus, Dreamhaunter, Demi Constrictor, Sacred Sanctuary, Sculpted Aegis, Xillanail, Bane of Truth, Arch Nova Alpha, Aggeroth Chaos, Sacred Equalizer, Auger Ream	
Sat 10/11/2014 and  9:26:08.40,Trotster,Weaken all 2,75.49, Nexor, Razor Pinion, Cleave Ripper, Razor Pinion, Sacred Sanctuary, Dreamhaunter, Flourish Turbine #2, Cleave Ripper, Lionheart, Scorched Hellwing	
Sat 10/11/2014 and  9:27:07.17,TimeWalker,Weaken all 2,5.80333, Nexor, Xillanail, Demi Constrictor, Sacred Sanctuary, Arch Nova Alpha, Auger Ream, Tazerecca, Bane of Truth, Dreamreaper	
Sat 10/11/2014 and  9:29:04.90,frozensolid,Weaken all 2,24.78, Brood Mother, Dreamhaunter, Nerve Database, Withersnare #2, Sacred Sanctuary, Aggeroth Chaos, Mongarus, Veiled Defiler	
Sat 10/11/2014 and  9:29:35.84,chanponleuroth,Weaken all 2,33.4933, Typhon Vex, Dreamhaunter, Octane's Bulwark, Sacred Sanctuary, Auger Ream, Tikaluy, Steadfast Assailant	
Sat 10/11/2014 and  9:33:44.96,Barca84,Weaken all 2,86.3367, Constantine, Dreamhaunter, Razor Pinion #2, Tempest Citadel, Razor Pinion, Sacred Sanctuary, Razor Pinion, Lionheart, Scorched Hellwing	
Sat 10/11/2014 and  9:38:02.08,ja1mes,Weaken all 2,10.4567, Barracus, Razor Pinion, Sacred Sanctuary, Sculpted Aegis, Ravenous Terrorsaur, Scorched Hellwing, Aggeroth Chaos, Deranged Malgoth, Shapesavant, Scab Boil	
Sat 10/11/2014 and  9:39:35.39,soulofwargod,Weaken all 2,17.53, Constantine, Bolt Crag #2, Jyack, Sacred Sanctuary, Zodiac Harbinger, Serraco Sire, Honorable Samurai	
Sat 10/11/2014 and  9:41:40.85,Gordi0809,Weaken all 2,59.2367, Constantine, Razor Pinion, Dreamhaunter, Razor Pinion, Sacred Sanctuary, Demi Constrictor, Styxile, Scorched Hellwing, Oreworks	
Sat 10/11/2014 and  9:44:27.22,Tryant,Weaken all 2,7.06, Barracus, Demi Constrictor, Sacred Sanctuary, Arch Nova Alpha, Auger Ream, Tazerious, Jilted Baughe, Serraco Sire, Bane of Truth	
Sat 10/11/2014 and  9:45:21.54,siroz,Weaken all 2,8.48667, Nexor, Demi Constrictor, Tremor Wyvern, Arch Nova Alpha, Neo Dredge, Jilted Baughe, Tazerecca, Dreamreaper	
Sat 10/11/2014 and  9:49:33.81,RNGezus,Weaken all 2,26.9267, Krellus, Octane's Bulwark, Demi Constrictor, Steel Ram #2, Sacred Sanctuary, Sculpted Aegis, Hephatat Stoic, Auger Ream, Steadfast Assailant	
Sat 10/11/2014 and  9:51:32.35,Sirengna,Weaken all 2,27.7233, Nexor, Dreamhaunter, Demi Constrictor, Sacred Sanctuary, Demi Constrictor, Neo Dredge, Arch Nova Alpha, Tazerious, Jilted Baughe	
Sat 10/11/2014 and  9:53:15.38,jkspecial,Weaken all 2,4.47667, Barracus, Astral Strider, Sacred Sanctuary, Arch Nova Alpha, Auger Ream, Noble Defiance, Jilted Baughe, Steadfast Assailant	
Sat 10/11/2014 and  9:55:18.41,lollerskates,Weaken all 2,18.5933, Alaric, Dreamhaunter, Sacred Sanctuary, Demi Constrictor, Styxile, Arch Nova Alpha, Auger Ream, Baughe, Tazerious	
Sat 10/11/2014 and  9:55:35.14,ICameToUrRescue,Weaken all 2,6.61333, Barracus, Abhorrent Recluse #2, Sacred Sanctuary, Inferno Demon #2, Elite Squadron, Auger Bore	
Sat 10/11/2014 and  9:56:22.54,JustErick,Weaken all 2,27.0333, Nexor, Dreamhaunter, Demi Constrictor, Arch Nova Alpha, Oreworks, Scorched Hellwing, Warp Alchemist, Tazerecca, Croc Oppressor	
Sat 10/11/2014 and  9:58:56.35,Ghosting,Weaken all 2,20.11, Constantine, Bolt Crag, Flash Deity, Sacred Sanctuary, Grand Templar, Flank, Zodiac Harbinger, Honorable Samurai, Serraco Sire	
Sat 10/11/2014 and 10:04:42.31,AtomSoul,Weaken all 2,34.9867, Constantine, Bolt Crag, Tempest Citadel, Sacred Sanctuary, Flash Deity, Bolt Crag, Grand Templar, Sacred Equalizer, Honorable Samurai, Bolt Crag	
Sat 10/11/2014 and 10:05:46.78,masterpeng,Weaken all 2,14.1067, Alaric, Dreamhaunter, Styxile, Sacred Sanctuary, Arch Nova Alpha, Auger Ream, Tazerious, Bane of Truth	
Sat 10/11/2014 and 10:07:29.14,Sherm13,Weaken all 2,39.2933, Tabitha, Octane's Bulwark, Cruise Launcher, Tempest Citadel, Cruise Launcher, Highstorm Bastille, Zealous Pursuer, Bane of Truth	
Sat 10/11/2014 and 10:08:15.21,crystallixx,Weaken all 2,22.2967, Nexor, Dreamhaunter, Demi Constrictor, Sacred Sanctuary, Arch Nova Alpha, Oreworks, Portal Noctil, Arch Nova Elite, Tazerecca	
Sat 10/11/2014 and 10:14:28.14,FloydW3,Weaken all 2,16.5467, Barracus, Demi Constrictor, Arch Nova Alpha, Oreworks #2, Ruination Reaver, Remote Rig, Loaded Warehouse, Serraco Sire, Crude Surgeon, Twindecimator	
Sat 10/11/2014 and 10:15:52.23,Wolfschanze,Weaken all 2,17.0467, Typhon Vex, Dreamhaunter, Sacred Sanctuary, Demi Constrictor, Auger Ream, Arch Nova Alpha, Serraco Sire, Bane of Truth	
Sat 10/11/2014 and 10:18:10.94,Johnny8ball78,Weaken all 2,33.3367, Constantine, Dreamhaunter, Bolt Crag, Sacred Sanctuary, Tempest Citadel, Demi Constrictor, Abhorrent Recluse, Arch Nova Alpha, Serraco Sire	
Sat 10/11/2014 and 10:21:01.76,tmb_137,Weaken all 2,5.44333, Tabitha, Octane's Bastion, Sculpted Aegis #2, Hephatat Stoic, Bane of Truth, Dreamreaper, Steadfast Assailant	
Sat 10/11/2014 and 10:22:37.32,NickH267,Weaken all 2,20.9767, Barracus, Dreamhaunter, Demi Constrictor, Arch Nova Alpha, Oreworks, Scorched Hellwing, Tazerecca, Bolt Crag	
Sat 10/11/2014 and 10:26:07.66,gorende,Weaken all 2,10.4867, Barracus, Dreamhaunter, Xillanail, Serak United, Arch Nova Alpha, Portal Noctil, Tazerious, Auger Ream, Incog Niaq, Kezerus Loaded	
Sat 10/11/2014 and 10:27:35.79,Die10003,Weaken all 2,2.70333, Constantine, Zodiac Harbinger #2, Noble Defiance, Zodiac Harbinger #2, Dreamreaper, Contaminant Purifier	
Sat 10/11/2014 and 10:28:46.16,Regina129,Weaken all 2,4.01, Barracus, Steel Ram, Octane's Bulwark, Auger Ream, Steadfast Assailant, Sacred Sanctuary, Bane of Truth, Arch Nova Alpha, Xillanail	
Sat 10/11/2014 and 10:31:08.99,Freid78,Weaken all 2,1.83, Constantine, Tikaluy, Zodiac Harbinger, Noble Defiance, Zodiac Harbinger, Contaminant Purifier, Dreamreaper, Ayrkrane Syn	
Date and Time, Player, Effect, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Sat 10/11/2014 and 22:48:26.02,Crim1,Rally all 2,44.3402, Halcyon, Dreamhaunter, Tundra MK3, Octane's Bulwark, Sculpted Aegis, Hephatat Stoic, Auger Ream, Bane of Truth	
Sat 10/11/2014 and 22:54:35.12,Myrna2008,Rally all 2,25.0948, Constantine, Bolt Crag, Sacred Sanctuary, Bolt Crag, Sacred Sanctuary, Flash Deity, Flank, Sacred Equalizer	
Sat 10/11/2014 and 22:57:25.99,WaynesWorld,Rally all 2,24.3825, Constantine, Smite Forger, Bolt Crag, Sacred Sanctuary, Ayrkrane Syn, Honorable Samurai, Zodiac Harbinger #2, Bolt Crag	
Sat 10/11/2014 and 23:02:08.97,Jay,Rally all 2,14.1701, Nexor, Xillanail, Aggeroth Chaos, Ayrkrane Syn, Arch Nova Alpha, Auger Ream, Dreamreaper, Bane of Triumph	
Sat 10/11/2014 and 23:05:29.47,Shivver22,Rally all 2,35.5454, Constantine, Dreamhaunter, Inviolable Bema, Bolt Crag, Sacred Sanctuary, Ayrkrane Syn, Honorable Samurai, Noble Defiance	
Sat 10/11/2014 and 23:14:57.82,Valhallaswrath,Rally all 2,15.4959, Barracus, Aggeroth Chaos, Ayrkrane Syn, Arch Nova Alpha, Tazerious, Auger Ream, Dreamreaper, Bane of Truth	
Sat 10/11/2014 and 23:21:00.87,uenfiano,Rally all 2,14.6144, Barracus, Aggeroth Chaos, Ayrkrane Syn, Xillanail, Arch Nova Alpha, Auger Ream, Tazerecca, Bane of Truth, Lurker Behemoth	
Sat 10/11/2014 and 23:26:49.97,Steel_Hydra,Rally all 2,16.766, Barracus, Aggeroth Chaos, Xillanail, Ayrkrane Syn, Tazerious, Arch Nova Alpha, Auger Ream, Noble Defiance, Incog Niaq, Steadfast Assailant	
Sat 10/11/2014 and 23:28:55.40,Fargamel24,Rally all 2,41.999, Typhon Vex, Dreamhaunter, Octane's Bulwark, Hephatat Stoic, Serraco Sire, Auger Ream, Steadfast Assailant	
Sat 10/11/2014 and 23:32:46.43,Heahengel,Rally all 2,37.1711, Alaric, Abhorrent Recluse, Dreamhaunter, Grizrael the Damned, Sacred Sanctuary, Tazerious, Withersnare, Auger Ream	
Sat 10/11/2014 and 23:41:15.58,JiriM17,Rally all 2,15.9691, Nexor, Xillanail, Arch Nova Alpha, Ayrkrane Syn, Tazerious, Auger Ream, Sacred Sanctuary, Bolt Crag, Serraco Sire, Dreamreaper	
Sun 10/12/2014 and  0:01:30.05,Lougart,Rally all 2,40.5918, Constantine, Dreamhaunter, Bolt Crag, Tempest Citadel, Voltaic Beacon, Serraco Sire, Bolt Crag, Honorable Samurai, Noble Defiance	
Sun 10/12/2014 and  0:08:40.85,neubs1113,Rally all 2,20.3144, Nexor, Serak United, Xillanail, Ayrkrane Syn, Tazerious, Arch Nova Alpha, Honorable Samurai, Portal Noctil, Auger Ream	
Sun 10/12/2014 and  0:17:28.15,benxxer,Rally all 2,37.5258, Nexor, Dreamhaunter, Abhorrent Recluse, Sacred Sanctuary, Arch Nova Alpha, Tazerious, Auger Ream, Withersnare, Serraco Sire	
Sun 10/12/2014 and  0:33:40.61,Rocksteadyg,Rally all 2,35.2165, Nexor, Dreamhaunter, Serak United, Aggeroth Chaos, Sacred Sanctuary, Bolt Crag, Sacred Sanctuary, Arch Nova Alpha, Tazerious, Auger Ream	
Sun 10/12/2014 and  0:37:50.79,tchorgnasse,Rally all 2,42.8361, Nexor, Dreamhaunter, Arch Nova Alpha, Scorched Hellwing, Oreworks #3, Ayrkrane Syn, Ion Converter	
Sun 10/12/2014 and  0:45:25.10,Dkgosumofo,Rally all 2,30.6299, Nexor, Dreamhaunter, Xillanail, Sacred Sanctuary, Aggeroth Chaos, Arch Nova Alpha, Auger Ream, Tazerecca, Bane of Truth	
Date and Time, Player, Effect, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Date and Time, Player, Effect, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Sun 10/12/2014 and  2:10:44.38,Trotster,Rally all 2,71.5887, Nexor, Dreamhaunter, Avian Baron, Razor Pinion, Tempest Citadel, Cleave Ripper, Lionheart, Flourish Turbine, Razor Pinion, Cleave Ripper, WK Amplifier	
Sun 10/12/2014 and  2:13:25.45,TimeWalker,Rally all 2,12.232, Nexor, Xillanail, Noble Defiance, Auger Ream, Arch Nova Alpha, Tazerecca, Bane of Truth, Dreamreaper	
Sun 10/12/2014 and  2:18:22.92,frozensolid,Rally all 2,36.8907, Brood Mother, Dreamhaunter, Aggeroth Chaos, Nerve Database, Withersnare #2, Mongarus, Veiled Defiler	
Sun 10/12/2014 and  2:19:50.67,chanponleuroth,Rally all 2,40.1268, Typhon Vex, Dreamhaunter, Octane's Bulwark, Tikaluy, Auger Ream, Steadfast Assailant, Sacred Sanctuary	
Sun 10/12/2014 and  2:47:48.01,Barca84,Rally all 2,82.9278, Constantine, Dartron, Dreamhaunter, Razor Pinion, Tempest Citadel, Razor Pinion #2, Sacred Sanctuary, Razor Pinion, Lionheart, Cockatrice Baxis	
Sun 10/12/2014 and  2:58:03.83,ja1mes,Rally all 2,27.9866, Barracus, Razor Pinion, Ravenous Terrorsaur, Shapesavant, Sacred Sanctuary, Aggeroth Chaos, Scorched Hellwing, Steadfast Assailant, Tazerecca, Scab Boil	
Sun 10/12/2014 and  3:11:43.10,Sunsebb,Rally all 2,39.1763, Krellus, Dreamhaunter, Xillanail, Serak United, Tazerious, Neo Dredge, Portal Noctil, Incog Niaq, Arch Nova Alpha, Serraco Lord	
Sun 10/12/2014 and  3:19:59.50,soulofwargod,Rally all 2,27.1732, Constantine, Jyack, Bolt Crag, Sacred Sanctuary, Longshot Deadeye, Bolt Crag, Honorable Samurai, Zodiac Harbinger, Serraco Sire	
Sun 10/12/2014 and  3:23:46.80,Gordi0809,Rally all 2,67.7557, Constantine, Dreamhaunter, Razor Pinion #2, Sacred Sanctuary, Jyack, Wurz the Brazen, Noble Defiance	
Sun 10/12/2014 and  3:47:53.62,Tryant,Rally all 2,19.4124, Barracus, Ayrkrane Syn, Inferno Demon, Arch Nova Alpha, Tazerious, Bane of Truth, Serraco Sire, Jilted Baughe, Mongarus, Auger Ream	
Sun 10/12/2014 and  3:50:58.34,Bishop897,Rally all 2,51.9062, Nexor, Invoskeleton, Dreamhaunter, Razor Pinion, Sacred Sanctuary, Scorched Hellwing, Arch Nova Alpha, Auger Ream	
Sun 10/12/2014 and  3:56:55.59,siroz,Rally all 2,12.0897, Nexor, Xillanail, Noble Defiance, Tremor Wyvern, Arch Nova Alpha, Jilted Baughe, Tazerecca, Serraco Lord, Dreamreaper	
Sun 10/12/2014 and  4:03:47.70,RNGezus,Rally all 2,25.4062, Tabitha, Steel Ram, Octane's Bulwark, Steel Ram, Auger Ream, Sacred Sanctuary, Hephatat Stoic, Bane of Truth, Steadfast Assailant	
Sun 10/12/2014 and  4:11:17.15,Sirengna,Rally all 2,33.5866, Nexor, Xillanail, Dreamhaunter, Neo Dredge, Tazerious, Fenlord #2, Jilted Baughe, Lurker Behemoth	
Sun 10/12/2014 and  4:17:15.71,jkspecial,Rally all 2,11.9701, Barracus, Noble Defiance, Aggeroth Chaos, Auger Ream, Arch Nova Alpha, Jilted Baughe, Tazerecca, Dreamreaper, Dreamweaver	
Sun 10/12/2014 and  4:25:02.89,lollerskates,Rally all 2,27.0309, Nexor, Dreamhaunter, Arch Nova Alpha, Sacred Sanctuary, Ayrkrane Syn, Tazerious, Auger Ream, Honorable Samurai, Steadfast Assailant	
Sun 10/12/2014 and  4:25:31.00,ICameToUrRescue,Rally all 2,30.9278, Barracus, Abhorrent Recluse #2, Inferno Demon #3, Elite Squadron, Auger Bore	
Sun 10/12/2014 and  4:29:43.22,JustErick,Rally all 2,35.3505, Nexor, Dreamhaunter, Croc Oppressor, Demi Constrictor, Scorched Hellwing, Arch Nova Alpha, Oreworks, Warp Alchemist, Tazerecca, Bolt Crag	
Sun 10/12/2014 and  4:42:50.88,Ghosting,Rally all 2,18.5959, Constantine, Bolt Crag, Flash Deity, Grand Templar, Sacred Sanctuary, Flank, Honorable Samurai, Zodiac Harbinger #2, Noble Defiance, Longshot Deadeye	
Sun 10/12/2014 and  4:47:07.57,Ewoksgirl,Rally all 2,11.5392, Tabitha, Steadfast Assailant, Bane of Truth, Serraco Sire, Halting Corpsman, Steadfast Assailant, Trigger #2, Cadmus	
Sun 10/12/2014 and  4:58:42.98,DarkRedDoom,Rally all 2,17.5206, Constantine, Bolt Crag, Aggeroth Chaos, Sacred Sanctuary, Demi Constrictor, Arch Nova Alpha, Sacred Equalizer, Bane of Truth	
Sun 10/12/2014 and  5:15:03.47,AtomSoul,Rally all 2,33.4412, Constantine, Bolt Crag, Tempest Citadel, Sacred Sanctuary, Bolt Crag, Flash Deity, Sacred Equalizer, Grand Templar, Bolt Crag	
Sun 10/12/2014 and  5:19:58.43,masterpeng,Rally all 2,26.5082, Alaric, Dreamhaunter, Noble Defiance, Tazerious, Auger Ream, Noble Defiance, Bane of Truth, Serraco Lord	
Sun 10/12/2014 and  5:24:26.00,Sherm13,Rally all 2,43.1505, Tabitha, Octane's Bulwark, Cruise Launcher #2, Highstorm Bastille, Zealous Pursuer, Trigger Mark, Bane of Truth	
Sun 10/12/2014 and  5:32:56.23,crystallixx,Rally all 2,40.0742, Nexor, Invoskeleton, Dreamhaunter, Xillanail, Sacred Sanctuary, Sphinxite Liberated, Portal Noctil, Arch Nova Alpha, Tazerecca	
Sun 10/12/2014 and  5:44:25.08,FloydW3,Rally all 2,17.8979, Barracus, Inferno Demon, Loaded Warehouse, Crude Surgeon, Loaded Warehouse, Serraco Sire, Remote Rig, Demo Aspirant, Demi Constrictor, Arch Nova Alpha	
Sun 10/12/2014 and  5:51:47.19,Wolfschanze,Rally all 2,37.1144, Typhon Vex, Dreamhaunter, Inferno Demon, Serraco Sire, Tazerious, Bane of Truth, Auger Ream, Ayrkrane Syn, Trampling Anvil	
Sun 10/12/2014 and  6:00:31.38,Johnny8ball78,Rally all 2,47.7, Constantine, Abhorrent Recluse, Dreamhaunter, Bolt Crag, Tempest Citadel, Sacred Sanctuary, Aggeroth Chaos, Sacred Equalizer, Serraco Sire	
Sun 10/12/2014 and  6:07:36.21,tmb_137,Rally all 2,9.06598, Tabitha, Sculpted Aegis, Octane's Bastion, Hephatat Stoic, Sculpted Aegis, Steadfast Assailant, Bane of Truth, Dreamreaper, Elite Squadron, Auger Bore	
Sun 10/12/2014 and  6:13:55.58,PauloD87,Rally all 2,14.4227, Krellus, Demi Constrictor, Xillanail, Incog Niaq, Arch Nova Alpha, Tazerious, Sacred Sanctuary, Auger Ream, Trampling Anvil, Covert Jet	
Sun 10/12/2014 and  6:20:33.49,NickH267,Rally all 2,30.8918, Barracus, Dreamhaunter, Serak United, Arch Nova Alpha, Scorched Hellwing, Oreworks, Ayrkrane Syn, Tazerecca, Bolt Crag	
Sun 10/12/2014 and  6:30:06.42,gorende,Rally all 2,31.9082, Barracus, Dreamhaunter, Xillanail, Serak United, Ayrkrane Syn, Kezerus Loaded, Tazerious, Portal Noctil, Auger Ream	
Sun 10/12/2014 and  6:34:15.74,Die10003,Rally all 2,15.2299, Constantine, Noble Defiance, Ayrkrane Syn, Zodiac Harbinger #4, Contaminant Purifier, Dreamreaper	
Sun 10/12/2014 and  6:38:24.62,Regina129,Rally all 2,10.9876, Barracus, Ayrkrane Syn, Bane of Truth, Xillanail, Arch Nova Alpha, Auger Ream, Sacred Sanctuary, Steadfast Assailant, Trampling Anvil	
Sun 10/12/2014 and  6:43:55.50,Freid78,Rally all 2,14.7567, Constantine, Tikaluy, Ayrkrane Syn, Noble Defiance, Zodiac Harbinger #2, Contaminant Purifier, Dreamreaper	
Sun 10/12/2014 and  6:54:03.45,Altheir,Rally all 2,13.8402, Tabitha, Auger Ream, Steadfast Assailant, Xillanail, Sacred Sanctuary, Ayrkrane Syn, Arch Nova Alpha, Tazerious, Dreamreaper, Bane of Truth-5	
Sun 10/12/2014 and  7:01:07.04,JSBdrumming,Rally all 2,19.0753, Constantine, Ayrkrane Syn, Aggeroth Chaos, Smite Forger, Noble Defiance, Zodiac Harbinger #2, Contaminant Purifier, Dreamreaper	
Sun 10/12/2014 and  7:06:33.47,Stefgjiop,Rally all 2,22.5361, Tabitha, Steel Ram, Octane's Bulwark, Steel Ram, Auger Ream, Sacred Sanctuary, Bane of Truth, Steadfast Assailant	
Sun 10/12/2014 and  7:12:28.30,ShadowDA,Rally all 2,14.9454, Barracus, Ayrkrane Syn, Arch Nova Alpha, Tazerious, Auger Ream, Oreworks, Honorable Samurai, Trampling Anvil, Noble Defiance	
Sun 10/12/2014 and  7:16:37.57,Random,Rally all 2,20.701, Halcyon, Sculpted Aegis, Octane's Bulwark, Hephatat Stoic, Auger Ream, Serraco Sire, Bane of Truth, Dreamreaper, Steadfast Assailant	
Sun 10/12/2014 and  7:26:40.81,Darkredfire,Rally all 2,17.6742, Constantine, Bolt Crag, Aggeroth Chaos, Sacred Sanctuary, Demi Constrictor, Arch Nova Alpha, Sacred Equalizer, Bane of Truth	
Date and Time, Player, Effect, Win rate, Commander, Card 1, Card 2, Card 3, Card 4, Card 5, Card 6, Card 7, Card 8, Card 9, Card 10
Sun 10/12/2014 and 10:31:04.05,Crim1,Rally all 2,33.6633, Krellus, Dreamhaunter, Steel Ram, Octane's Bulwark, Hephatat Stoic, Incog Niaq, Auger Ream, Bane of Truth, Sculpted Aegis, Steel Ram	
Sun 10/12/2014 and 10:32:49.49,Myrna2008,Rally all 2,20.8233, Constantine, Bolt Crag, Flash Deity, Sacred Sanctuary #2, Bolt Crag, Grand Templar, Flank, Sacred Equalizer	
Sun 10/12/2014 and 10:33:27.68,WaynesWorld,Rally all 2,19.9933, Constantine, Bolt Crag, Smite Forger, Sacred Sanctuary, Bolt Crag, Honorable Samurai, Noble Defiance	
Sun 10/12/2014 and 10:36:32.38,Jay,Rally all 2,13.4033, Krellus, Xillanail, Aggeroth Chaos, Incog Niaq, Demi Constrictor, Arch Nova Alpha, Auger Ream, Dreamreaper, Bane of Triumph, Ayrkrane Syn, Steel Ram	
Sun 10/12/2014 and 10:38:05.27,Shivver22,Rally all 2,26.1667, Constantine, Bolt Crag, Dreamhaunter, Sacred Sanctuary, Inviolable Bema, Noble Defiance, Ayrkrane Syn, Honorable Samurai	
Sun 10/12/2014 and 10:40:08.45,Valhallaswrath,Rally all 2,7.33667, Barracus, Ayrkrane Syn, Aggeroth Chaos, Auger Ream, Tazerious, Dreamreaper, Bane of Truth	
Sun 10/12/2014 and 10:41:19.60,uenfiano,Rally all 2,7.16333, Barracus, Ayrkrane Syn, Xillanail, Aggeroth Chaos, Auger Ream, Tazerecca, Bane of Truth, Lurker Behemoth	
Sun 10/12/2014 and 10:43:05.04,Steel_Hydra,Rally all 2,8.63, Barracus, Noble Defiance, Xillanail, Aggeroth Chaos, Tazerious, Auger Ream, Ayrkrane Syn, Incog Niaq	
Sun 10/12/2014 and 10:43:42.03,Fargamel24,Rally all 2,37.81, Typhon Vex, Dreamhaunter, Octane's Bulwark, Auger Ream, Hephatat Stoic, Serraco Sire, Steadfast Assailant	
Sun 10/12/2014 and 10:45:07.60,Heahengel,Rally all 2,29.7767, Krellus, Dreamhaunter, Abhorrent Recluse, Auger Ream, Withersnare, Sacred Sanctuary #2, Arch Nova Alpha, Withersnare	
Sun 10/12/2014 and 10:47:13.99,JiriM17,Rally all 2,10.7633, Typhon Vex, Dreamreaper, Noble Defiance, Xillanail, Serraco Sire, Tazerious, Auger Ream, Sacred Sanctuary, Bolt Crag	
Sun 10/12/2014 and 10:52:32.88,Lougart,Rally all 2,38.8667, Constantine, Dreamhaunter, Bolt Crag, Sacred Sanctuary, Tempest Citadel, Bolt Crag, Ion Converter, Noble Defiance #2	
Sun 10/12/2014 and 10:54:39.55,neubs1113,Rally all 2,12.0333, Krellus, Serak United, Xillanail, Portal Noctil, Arch Nova Alpha, Tazerious, Auger Ream, Mach Jet, Ayrkrane Syn, Honorable Samurai	
Sun 10/12/2014 and 10:55:55.19,benxxer,Rally all 2,29.9733, Nexor, Dreamhaunter, Abhorrent Recluse, Auger Ream, Sacred Sanctuary, Withersnare, Noble Defiance, Tazerious	
Sun 10/12/2014 and 10:57:53.72,Rocksteadyg,Rally all 2,28.88, Constantine, Dreamhaunter, Bolt Crag, Sacred Sanctuary #2, Aggeroth Chaos, Withersnare, Serak United, Arch Nova Alpha	
Sun 10/12/2014 and 10:59:37.50,tchorgnasse,Rally all 2,23.75, Nexor, Dreamhaunter, Ion Converter, Sacred Sanctuary, Scorched Hellwing, Withersnare, Arch Nova Alpha, Tazerecca, Auger Bore	
Sun 10/12/2014 and 11:00:15.99,Dkgosumofo,Rally all 2,25.7533, Tabitha, Dreamhaunter, Xillanail, Auger Ream, Aggeroth Chaos, Tazerecca, Bane of Truth	
Sun 10/12/2014 and 11:06:29.36,Trotster,Rally all 2,69.4133, Nexor, Dreamhaunter, Avian Baron, Razor Pinion, Cleave Ripper, Lionheart, Flourish Turbine #2, Razor Pinion, Cleave Ripper, Ion Converter	
Sun 10/12/2014 and 11:07:04.32,TimeWalker,Rally all 2,8.09333, Nexor, Xillanail, Noble Defiance, Arch Nova Alpha, Auger Ream, Tazerecca, Dreamreaper, Bane of Truth	
Sun 10/12/2014 and 11:07:56.90,frozensolid,Rally all 2,30.7233, Brood Mother, Dreamhaunter, Nerve Database, Aggeroth Chaos, Withersnare #2, Mongarus, Veiled Defiler	
Sun 10/12/2014 and 11:08:34.80,chanponleuroth,Rally all 2,35.2333, Typhon Vex, Dreamhaunter, Octane's Bulwark, Tikaluy, Auger Ream, Steadfast Assailant, Sacred Sanctuary	
Sun 10/12/2014 and 11:17:19.97,Barca84,Rally all 2,80.2467, Constantine, Dartron, Dreamhaunter, Razor Pinion #2, Tempest Citadel, Razor Pinion #2, Sacred Sanctuary, Sculpted Aegis, Barrel Zulficar	
Sun 10/12/2014 and 11:20:12.35,ja1mes,Rally all 2,13.78, Barracus, Razor Pinion, Aggeroth Chaos, Steadfast Assailant, Sacred Sanctuary, Ravenous Terrorsaur, Shapesavant, Scorched Hellwing, Tazerecca, Necropocalypse	
Sun 10/12/2014 and 11:23:16.68,Sunsebb,Rally all 2,34.7067, Krellus, Dreamhaunter, Xillanail, Serak United, Neo Dredge, Portal Noctil, Incog Niaq, Arch Nova Alpha, Tazerious	
Sun 10/12/2014 and 11:24:57.40,soulofwargod,Rally all 2,22.4267, Constantine, Jyack, Bolt Crag, Sacred Sanctuary, Longshot Deadeye, Bolt Crag, Zodiac Harbinger, Honorable Samurai, Serraco Sire	
Sun 10/12/2014 and 11:26:09.37,Gordi0809,Rally all 2,61.9667, Constantine, Dreamhaunter, Razor Pinion #2, Sacred Sanctuary, Jyack, Noble Defiance, Wurz the Brazen	
Sun 10/12/2014 and 11:28:48.76,Tryant,Rally all 2,9.04667, Barracus, Inferno Demon, Ayrkrane Syn, Auger Ream, Jilted Baughe, Tazerious, Bane of Truth, Serraco Sire	
Sun 10/12/2014 and 11:29:17.45,Bishop897,Rally all 2,42.2533, Nexor, Dreamhaunter, Razor Pinion, Invoskeleton, Sacred Sanctuary, Scorched Hellwing, Auger Ream	
Sun 10/12/2014 and 11:30:29.77,siroz,Rally all 2,6.65667, Barracus, Noble Defiance, Xillanail, Tremor Wyvern, Arch Nova Alpha, Jilted Baughe, Tazerecca, Dreamreaper, Serraco Lord	
Sun 10/12/2014 and 11:33:30.03,RNGezus,Rally all 2,21.4133, Tabitha, Steel Ram, Octane's Bulwark, Auger Ream, Sacred Sanctuary, Hephatat Stoic, Bane of Truth, Steadfast Assailant, Steel Ram	
Sun 10/12/2014 and 11:35:30.87,Sirengna,Rally all 2,28.12, Nexor, Dreamhaunter, Xillanail, Neo Dredge, Fenlord, Tazerious, Fenlord, Jilted Baughe, Lurker Behemoth	
Sun 10/12/2014 and 11:36:56.64,jkspecial,Rally all 2,6.59667, Barracus, Noble Defiance, Aggeroth Chaos, Auger Ream, Jilted Baughe, Tazerecca, Dreamreaper	
Sun 10/12/2014 and 11:38:38.78,lollerskates,Rally all 2,19.0333, Alaric, Dreamhaunter, Noble Defiance, Auger Ream, Noble Defiance, Tazerious, Ayrkrane Syn, Honorable Samurai	
Sun 10/12/2014 and 11:38:46.51,ICameToUrRescue,Rally all 2,23.6767, Barracus, Abhorrent Recluse #2, Inferno Demon, Sacred Sanctuary, Inferno Demon #2, Auger Bore	
Sun 10/12/2014 and 11:39:42.64,JustErick,Rally all 2,24.9533, Nexor, Dreamhaunter, Croc Oppressor, Demi Constrictor, Arch Nova Alpha, Scorched Hellwing, Oreworks, Tazerecca, Bolt Crag	
Sun 10/12/2014 and 11:41:27.27,Ghosting,Rally all 2,13.5233, Constantine, Bolt Crag, Flash Deity, Sacred Sanctuary, Grand Templar, Flank, Zodiac Harbinger, Noble Defiance, Longshot Deadeye	
Sun 10/12/2014 and 11:42:22.31,Ewoksgirl,Rally all 2,9.23333, Tabitha, Steadfast Assailant, Halting Corpsman, Steadfast Assailant, Bane of Truth, Cadmus, Pursuer #2	
Sun 10/12/2014 and 11:43:21.05,DarkRedDoom,Rally all 2,10.24, Constantine, Bolt Crag, Aggeroth Chaos, Sacred Sanctuary, Arch Nova Alpha, Veiled Defiler, Sacred Equalizer	
Sun 10/12/2014 and 11:48:24.69,AtomSoul,Rally all 2,29.5933, Constantine, Bolt Crag, Sacred Sanctuary, Tempest Citadel, Flash Deity, Bolt Crag, Grand Templar, Sacred Equalizer, Honorable Samurai, Bolt Crag	
Sun 10/12/2014 and 11:49:16.45,masterpeng,Rally all 2,20.7233, Alaric, Dreamhaunter, Noble Defiance, Auger Ream, Noble Defiance, Tazerious, Bane of Truth, Serraco Lord	
Sun 10/12/2014 and 11:50:19.84,Sherm13,Rally all 2,37.9533, Tabitha, Octane's Bulwark, Cruise Launcher #2, Highstorm Bastille, Bane of Truth, Zealous Pursuer, Trigger Mark, Dreamreaper	
Sun 10/12/2014 and 11:53:26.12,crystallixx,Rally all 2,31.7333, Nexor, Invoskeleton, Dreamhaunter, Xillanail, Wilter Conscript, Sacred Sanctuary, Portal Noctil, Kezerus Loaded, Auger Bore	
Sun 10/12/2014 and 11:55:42.50,FloydW3,Rally all 2,13.42, Barracus, Loaded Warehouse #2, Inferno Demon, Charincinerator, Crude Surgeon, Demi Constrictor, Trampling Anvil, Arch Nova Alpha	
Sun 10/12/2014 and 11:56:47.29,Wolfschanze,Rally all 2,31.1, Typhon Vex, Dreamhaunter, Inferno Demon, Bane of Truth, Serraco Sire, Tazerious, Trampling Anvil, Auger Ream	
Sun 10/12/2014 and 11:59:35.31,Johnny8ball78,Rally all 2,39.3233, Constantine, Abhorrent Recluse, Dreamhaunter, Bolt Crag, Tempest Citadel, Sacred Sanctuary, Aggeroth Chaos, Longshot Deadeye, Serraco Sire	
Sun 10/12/2014 and 12:00:31.36,tmb_137,Rally all 2,7.92, Tabitha, Octane's Bastion, Sculpted Aegis, Hephatat Stoic, Sculpted Aegis, Bane of Truth, Dreamreaper, Steadfast Assailant	
Sun 10/12/2014 and 12:02:06.66,PauloD87,Rally all 2,11.6833, Krellus, Xillanail, Incog Niaq, Demi Constrictor, Arch Nova Alpha, Auger Ream, Sacred Sanctuary, Tazerious, Covert Jet, Trampling Anvil	
Sun 10/12/2014 and 12:03:22.68,NickH267,Rally all 2,21.6167, Barracus, Dreamhaunter, Xillanail, Serak United, Arch Nova Alpha, Scorched Hellwing, Tazerecca, Bolt Crag	
Sun 10/12/2014 and 12:05:14.30,gorende,Rally all 2,24.0467, Barracus, Dreamhaunter, Kezerus Loaded, Xillanail, Serak United, Tazerious, Arch Nova Alpha, Portal Noctil, Auger Ream	
Sun 10/12/2014 and 12:06:57.13,Die10003,Rally all 2,9.10333, Constantine, Noble Defiance, Ayrkrane Syn, Zodiac Harbinger #4, Dreamreaper, Contaminant Purifier	
Sun 10/12/2014 and 12:08:19.76,Regina129,Rally all 2,4.64, Barracus, Xillanail, Ayrkrane Syn, Arch Nova Alpha, Auger Ream, Steadfast Assailant, Bane of Truth, Trampling Anvil	
Sun 10/12/2014 and 12:09:42.48,Freid78,Rally all 2,9.09333, Constantine, Tikaluy, Noble Defiance, Ayrkrane Syn, Zodiac Harbinger #2, Dreamreaper, Contaminant Purifier	
Sun 10/12/2014 and 12:12:00.12,Altheir,Rally all 2,11.0867, Tabitha, Steadfast Assailant, Xillanail, Sacred Sanctuary, Arch Nova Alpha, Tazerious, Withersnare	
Sun 10/12/2014 and 12:14:01.78,JSBdrumming,Rally all 2,10.0533, Alaric, Noble Defiance, Aggeroth Chaos, Smite Forger, Auger Ream, Dreamreaper, Zodiac Harbinger, Contaminant Purifier	
Sun 10/12/2014 and 12:15:23.83,Stefgjiop,Rally all 2,16.9167, Tabitha, Steel Ram, Octane's Bulwark, Auger Ream, Sacred Sanctuary, Steadfast Assailant, Bane of Truth, Demi Constrictor, Steel Ram	
Sun 10/12/2014 and 12:17:20.52,ShadowDA,Rally all 2,6.46333, Barracus, Ayrkrane Syn, Noble Defiance, Auger Ream, Arch Nova Alpha, Tazerious, Oreworks, Honorable Samurai, Covert Jet	
Sun 10/12/2014 and 12:18:36.72,Random,Rally all 2,14.4967, Halcyon, Octane's Bulwark, Sculpted Aegis, Auger Ream, Hephatat Stoic, Serraco Sire, Bane of Truth, Dreamreaper, Steadfast Assailant	
Sun 10/12/2014 and 12:20:42.08,Darkredfire,Rally all 2,10.16, Constantine, Bolt Crag, Sacred Sanctuary, Aggeroth Chaos, Arch Nova Alpha, Bane of Truth, Sacred Equalizer	
