//Current Deck: Barracus, Tazerecca, Demi Constrictor, Auger Ream, Lurker Behemoth, Ayrkrane Syn, Bane of Truth, Xillanail, Arch Nova Alpha, Aggeroth Chaos
Your Deck: Custom Deck #1590 "testing_uenfiano": IFhBTkXZlSSmAVmGCnMCncPncbpGKq
Barracus, Tazerecca, Demi Constrictor, Auger Ream, Lurker Behemoth, Ayrkrane Syn, Bane of Truth, Xillanail, Arch Nova Alpha, Aggeroth Chaos
Enemy's Deck:0.0333333: Custom Deck #1411 "220K01": aFhNpOIiSQiCemCemCemCemCemeInUcp
Constantine, Razor Pinion, Ion Converter, Razor Pinion, Jyack, Dreamhaunter, Razor Pinion, Tempest Citadel, Razor Pinion, Razor Pinion, Sacred Sanctuary
Enemy's Deck:0.0333333: Custom Deck #1412 "220K02": aFhNpOIiSQiXCkdIkGZmCemCemcAnUcp
Constantine, Bolt Crag, Dreamhaunter, Flash Deity, Razor Pinion, Sacred Sanctuary, Sphinxite Liberated, Tempest Citadel, Council's Hubris, Razor Pinion, Jyack
Enemy's Deck:0.0333333: Custom Deck #1413 "220K03": IFhNpdIkXZlGZmMcmMcmecmIHnIZncbp
Barracus, Sphinxite Liberated, Scorched Hellwing, Bolt Crag, Shapesavant, Arch Nova Alpha, Croc Oppressor, Razarp Shank, Demi Constrictor, Dreamhaunter, Croc Oppressor
Enemy's Deck:0.0333333: Custom Deck #1414 "220K04": OFhOIiOIiSQiSQidIkdIkecmeCncbpWBq
Petrisis, Bolt Crag, Scorched Hellwing, Abhorrent Recluse, Tempest Citadel, Tygarm Adamant, Arch Nova Alpha, Tempest Citadel, Bolt Crag, Sacred Sanctuary, Sacred Sanctuary
Enemy's Deck:0.0333333: Custom Deck #1415 "220K05": aFhNpOIiecmecmCemCemGfmKAncAnUcp
Constantine, Styxasis, Council's Hubris, Scorched Hellwing, Dreamhaunter, Razor Pinion, Cockatrice Baxis, Razor Pinion, Scorched Hellwing, Jyack, Sacred Sanctuary
Enemy's Deck:0.0333333: Custom Deck #1416 "220K06": aFhNpOIiKOkDVlCemCemGfmKAncAnUcp
Constantine, Styxasis, Razor Pinion, Noble Defiance, Council's Hubris, Sacred Sanctuary, Jyack, Cockatrice Baxis, Tazerious, Razor Pinion, Dreamhaunter
Enemy's Deck:0.0333333: Custom Deck #1417 "220K07": aFhOIiSQiUAkXCkdIkYNkXZlCemCemcAn
Constantine, Flash Deity, Sacred Sanctuary, Dignified Vigil, Grand Templar, Council's Hubris, Tempest Citadel, Bolt Crag, Razor Pinion, Demi Constrictor, Razor Pinion
Enemy's Deck:0.0333333: Custom Deck #1418 "220K08": EChNpOIiOIiecmCemCemGfmKAn
Alaric, Razor Pinion, Cockatrice Baxis, Styxasis, Dreamhaunter, Sacred Sanctuary, Razor Pinion, Sacred Sanctuary, Scorched Hellwing
Enemy's Deck:0.0333333: Custom Deck #1419 "220K09": UFhNpOIiSQiETiXZlXZlecmCemGfmcbp
Nexor, Demi Constrictor, Arch Nova Alpha, Sacred Sanctuary, Tempest Citadel, Demi Constrictor, Oreworks, Razor Pinion, Styxasis, Scorched Hellwing, Dreamhaunter
Enemy's Deck:0.0333333: Custom Deck #1420 "220K10": QAhNpZblZblIHnIHnIHnaKnaKnIZnWBq
Brood Mother, Abhorrent Recluse, Shapesavant, Withersnare, Withersnare, Ravenous Terrorsaur, Shapesavant, Shapesavant, Ravenous Terrorsaur, Dreamhaunter, Razarp Shank
Enemy's Deck:0.0333333: Custom Deck #1421 "220K11": EAhGBkHEkHEkTGkBdkSJmWLmEWmWamWam
Halcyon, Hephatat Stoic, Sculpted Aegis, Garrison Fortifier, Haven-bearer, Galereaver, Justice Victorious, Indestructible Troop, Stalwart Disposer, Sculpted Aegis, Justice Victorious
Enemy's Deck:0.0333333: Custom Deck #1422 "220K12": UFhNpOIiETiETiXZlecmCemeIncbpWBq
Nexor, Oreworks, Razor Pinion, Abhorrent Recluse, Dreamhaunter, Oreworks, Scorched Hellwing, Demi Constrictor, Sacred Sanctuary, Arch Nova Alpha, Ion Converter
Enemy's Deck:0.0333333: Custom Deck #1423 "220K13": EChNpSQiSQiETiaKmGfmeIncbp
Alaric, Styxasis, Tempest Citadel, Oreworks, Ion Converter, Arch Nova Alpha, Dreamhaunter, Vicerolos, Tempest Citadel
Enemy's Deck:0.0333333: Custom Deck #1424 "220K14": EChNpOIiSQiETidIkXZlXZlecmecmCem
Alaric, Scorched Hellwing, Demi Constrictor, Razor Pinion, Demi Constrictor, Oreworks, Dreamhaunter, Scorched Hellwing, Sacred Sanctuary, Tempest Citadel, Bolt Crag
Enemy's Deck:0.0333333: Custom Deck #1425 "220K15": EAhMFiSQiWLmWLmOQmSSmIKnIKnIKnKLq
Halcyon, Auger Ream, Neocyte Resonator, Tundra MK3, Hephatat Stoic, Tempest Citadel, Hephatat Stoic, Hoard Arsenal, Cruise Launcher, Tundra MK3, Tundra MK3
Enemy's Deck:0.0333333: Custom Deck #1426 "220K16": aFhOIiUAkUAkdIkdIkPVkPVkCemCemcAn
Constantine, Grand Templar, Zodiac Harbinger, Grand Templar, Sacred Sanctuary, Zodiac Harbinger, Bolt Crag, Bolt Crag, Council's Hubris, Razor Pinion, Razor Pinion
Enemy's Deck:0.0333333: Custom Deck #1427 "220K17": UFhETiETiETiETiDVlTYlecmecmcbp
Nexor, Oreworks, Tazerious, Scorched Hellwing, Oreworks, Arch Nova Alpha, Oreworks, Judgment Nova, Scorched Hellwing, Oreworks
Enemy's Deck:0.0333333: Custom Deck #1428 "220K18": UFhOIiOIiETiUAkXZlecmecmCemCemKAn
Nexor, Scorched Hellwing, Scorched Hellwing, Oreworks, Razor Pinion, Cockatrice Baxis, Grand Templar, Razor Pinion, Demi Constrictor, Sacred Sanctuary, Sacred Sanctuary
Enemy's Deck:0.0333333: Custom Deck #1429 "220K19": aFhNpSQiXCkdIkPVkPVkGfmGCneCnUcp
Constantine, Dreamhaunter, Bolt Crag, Jyack, Tygarm Adamant, Flash Deity, Zodiac Harbinger, Tempest Citadel, Styxasis, Zodiac Harbinger, Ayrkrane Syn
Enemy's Deck:0.0333333: Custom Deck #1430 "220K20": UFhNpSQiETifZkDVlXZlWRmecmecmKAn
Nexor, Oreworks, Scorched Hellwing, Tempest Citadel, Warp Alchemist, Portal Noctil, Demi Constrictor, Cockatrice Baxis, Tazerious, Dreamhaunter, Scorched Hellwing
Enemy's Deck:0.0333333: Custom Deck #1431 "220K21": KAhNpYFiYFiGelGelGelUDmGZmabmWPn
Typhon Vex, Darkon Obliterator, Guillotine Grinder, Mobile Encampment, Wurz the Brazen, Mobile Encampment, Guillotine Grinder, Guillotine Grinder, Sphinxite Liberated, Grizrael the Damned, Dreamhaunter
Enemy's Deck:0.0333333: Custom Deck #1432 "220K22": aFhNpSQiUAkdIkdIkYNkKOkKOkGfmUcp
Constantine, Tempest Citadel, Bolt Crag, Jyack, Dignified Vigil, Bolt Crag, Grand Templar, Noble Defiance, Noble Defiance, Dreamhaunter, Styxasis
Enemy's Deck:0.0333333: Custom Deck #1433 "220K23": aFhSQiUAkUAkUAkdIkYNkKOkKOkGfmUcp
Constantine, Noble Defiance, Grand Templar, Bolt Crag, Styxasis, Noble Defiance, Jyack, Grand Templar, Dignified Vigil, Grand Templar, Tempest Citadel
Enemy's Deck:0.0333333: Custom Deck #1434 "220K24": IFhOIiETiETiecmecmCemCemcbp
Barracus, Arch Nova Alpha, Scorched Hellwing, Scorched Hellwing, Razor Pinion, Razor Pinion, Oreworks, Sacred Sanctuary, Oreworks
Enemy's Deck:0.0333333: Custom Deck #1435 "220K25": aFhOIiUAkZHkKOkKOkCemCemKAncAn
Constantine, Razor Pinion, Noble Defiance, Razor Pinion, Heart Devourer, Cockatrice Baxis, Noble Defiance, Sacred Sanctuary, Council's Hubris, Grand Templar
Enemy's Deck:0.0333333: Custom Deck #1436 "220K26": UFhNpOIiOIiETiXZlXZlecmcbp
Nexor, Demi Constrictor, Arch Nova Alpha, Demi Constrictor, Dreamhaunter, Sacred Sanctuary, Oreworks, Scorched Hellwing, Sacred Sanctuary
Enemy's Deck:0.0333333: Custom Deck #1437 "220K27": CFhNpOIidOidCkHYlWLmOQmSSmeInUcp
Tabitha, Ion Converter, Cruise Launcher, Dreamhaunter, Sacred Sanctuary, Hephatat Stoic, Auger Ream, Drake Scouter, Jyack, Steadfast Assailant, Octane's Bastion
Enemy's Deck:0.0333333: Custom Deck #1438 "220K28": EChOIiSQiDVlXZlecmecmCemWPncbp
Alaric, Grizrael the Damned, Scorched Hellwing, Arch Nova Alpha, Sacred Sanctuary, Tempest Citadel, Tazerious, Demi Constrictor, Scorched Hellwing, Razor Pinion
Enemy's Deck:0.0333333: Custom Deck #1439 "220K29": UFhNpOIiETifZkfZkDVlXZlXZlGfmcbp
Nexor, Warp Alchemist, Demi Constrictor, Sacred Sanctuary, Warp Alchemist, Arch Nova Alpha, Demi Constrictor, Dreamhaunter, Tazerious, Styxasis, Oreworks
Enemy's Deck:0.0333333: Custom Deck #1440 "220K30": IFhETiETiWFmSZmecmCemGCn
Barracus, Cobog Gulch, Ayrkrane Syn, Oreworks, Razor Pinion, Elite Squadron, Scorched Hellwing, Oreworks
Effect: Reaping 2
10.8407 (4 22 467 1314 19 116 67 389 56 1090 296 455 280 86 257 186 1201 525 148 186 784 224 160 603 963 1009 642 329 457 3926 / 5000)
10.8407: Barracus, Tazerecca, Demi Constrictor, Auger Ream, Lurker Behemoth, Ayrkrane Syn, Bane of Truth, Xillanail, Arch Nova Alpha, Aggeroth Chaos
